﻿
Create Procedure dbo.ACOMODOPAX_PROVEEDOR_DelxIDCab
	@IDCab	int
As
	Set Nocount On
	
	DELETE FROM ACOMODOPAX_PROVEEDOR 
	WHERE IDReserva IN
		(SELECT IDReserva FROM RESERVAS WHERE IDCab = @IDCab)
	
