﻿Create Procedure dbo.CONTROL_CALIDAD_PRO_MACUESTIONARIO_DelxNuControlCalidad
@NuControlCalidad int
as
Set NoCount On
Delete from CONTROL_CALIDAD_PRO_MACUESTIONARIO
where NuControlCalidad=@NuControlCalidad
