﻿

CREATE PROCEDURE [dbo].[COTIDET_ACOMODOESPECIAL_Sel_ExistexFileOutput]
	@IDCab INT,	
	@pExiste BIT OUTPUT
AS
	SET NOCOUNT ON
	
	SET @pExiste=0  	
	IF EXISTS(SELECT IDDet FROM COTIDET_ACOMODOESPECIAL 
		WHERE IDDet In (Select IDDet From COTIDET Where IDCab=@IDCab ))				
		SET @pExiste=1
	

