﻿
CREATE PROCEDURE [COTIDET_ACOMODOESPECIAL_DISTRIBUC_Del_IDDetCoCapacidad]
	@IDDet INT,
	@CoCapacidad CHAR(2)
AS
BEGIN
	SET NOCOUNT ON
	
	DELETE FROM COTIDET_ACOMODOESPECIAL_DISTRIBUC  
	WHERE IDDet = @IDDet AND CoCapacidad = @CoCapacidad
END
