﻿ 
--HLF-20130517-Agregando Delete From  
CREATE Procedure [dbo].[COTIDET_LOG_SP_Ins]  
 @IDDet int  
As  
 Set NoCount On   
 
 --si se graba la coti con estado Aceptado
 Delete From COTIDET_LOG Where IDDET=@IDDet
   
 INSERT INTO [COTIDET_LOG]  
           ([Accion]  
           ,[UserLog]  
           ,[IDDET]  
           ,[IDCAB]  
           ,[Cotizacion]  
           ,[Item]  
           ,[Dia]  
           ,[DiaNombre]  
           ,[IDubigeo]  
           ,[IDProveedor]  
           ,[IDServicio]  
           ,[IDServicio_Det]  
           ,[IDidioma]  
           ,[Especial]  
           ,[MotivoEspecial]  
           ,[RutaDocSustento]  
           ,[Desayuno]  
           ,[Lonche]  
           ,[Almuerzo]  
           ,[Cena]  
           ,[Transfer]  
           ,[IDDetTransferOri]  
           ,[IDDetTransferDes]  
           ,[CamaMat]  
           ,[TipoTransporte]  
           ,[IDUbigeoOri]  
           ,[IDUbigeoDes]  
           ,[NroPax]  
           ,[NroLiberados]  
           ,[Tipo_Lib]  
           ,[CostoReal]  
           ,[CostoRealAnt]  
           ,[CostoLiberado]  
           ,[Margen]  
           ,[MargenAplicado]  
           ,[MargenAplicadoAnt]  
           ,[MargenLiberado]  
           ,[Total]  
           ,[TotalOrig]  
           ,[SSCR]  
           ,[SSCL]  
           ,[SSMargen]  
           ,[SSMargenLiberado]  
           ,[SSTotal]  
           ,[SSTotalOrig]  
           ,[STCR]  
           ,[STMargen]  
           ,[STTotal]  
           ,[STTotalOrig]  
           ,[CostoRealImpto]  
           ,[CostoLiberadoImpto]  
           ,[MargenImpto]  
           ,[MargenLiberadoImpto]  
           ,[SSCRImpto]  
           ,[SSCLImpto]  
           ,[SSMargenImpto]  
           ,[SSMargenLiberadoImpto]  
           ,[STCRImpto]  
           ,[STMargenImpto]  
           ,[TotImpto]  
           ,[IDDetRel]  
           ,[Servicio]  
           ,[IDDetCopia]  
           ,IncGuia  
           ,[UserMod]  
           ,[FecMod])  
  Select ' '  
           ,UserMod  
             
           ,[IDDET]  
           ,[IDCAB]  
           ,[Cotizacion]  
           ,[Item]  
           ,[Dia]  
           ,[DiaNombre]  
           ,[IDubigeo]  
           ,[IDProveedor]  
           ,[IDServicio]  
           ,[IDServicio_Det]  
           ,[IDidioma]  
           ,[Especial]  
           ,[MotivoEspecial]  
           ,[RutaDocSustento]  
           ,[Desayuno]  
           ,[Lonche]  
           ,[Almuerzo]  
           ,[Cena]  
           ,[Transfer]  
           ,[IDDetTransferOri]  
           ,[IDDetTransferDes]  
           ,[CamaMat]  
           ,[TipoTransporte]  
           ,[IDUbigeoOri]  
           ,[IDUbigeoDes]  
           ,[NroPax]  
           ,[NroLiberados]  
           ,[Tipo_Lib]  
           ,[CostoReal]  
           ,[CostoRealAnt]  
           ,[CostoLiberado]  
           ,[Margen]  
           ,[MargenAplicado]  
           ,[MargenAplicadoAnt]  
           ,[MargenLiberado]  
           ,[Total]  
           ,[TotalOrig]  
           ,[SSCR]  
           ,[SSCL]  
           ,[SSMargen]  
           ,[SSMargenLiberado]  
           ,[SSTotal]  
           ,[SSTotalOrig]  
           ,[STCR]  
           ,[STMargen]  
           ,[STTotal]  
           ,[STTotalOrig]  
           ,[CostoRealImpto]  
           ,[CostoLiberadoImpto]  
           ,[MargenImpto]  
           ,[MargenLiberadoImpto]  
           ,[SSCRImpto]  
           ,[SSCLImpto]  
           ,[SSMargenImpto]  
           ,[SSMargenLiberadoImpto]  
           ,[STCRImpto]  
           ,[STMargenImpto]  
           ,[TotImpto]  
           ,[IDDetRel]  
           ,[Servicio]  
           ,[IDDetCopia]  
           ,IncGuia  
           ,[UserMod]  
           ,[FecMod]  
  From COTIDET Where   
  IDDET=@IDDet  
  --And IDDET Not In (Select IDDET From COTIDET_LOG)  
  