﻿CREATE PROCEDURE [dbo].[DOCUMENTO_PROVEEDOR_DET_Sel_Pk]
	@NuDocumProv int=0,
	@NuDocumProvDet int=0
AS
BEGIN
SELECT     *
FROM        DOCUMENTO_PROVEEDOR_DET 
WHERE     (DOCUMENTO_PROVEEDOR_DET.NuDocumProv = @NuDocumProv) AND
		   (DOCUMENTO_PROVEEDOR_DET.NuDocumProvDet =@NuDocumProvDet)
END;
