﻿
CREATE PROCEDURE [MAPROVEEDORES_SelxCorreo]
	@Email VARCHAR(100),
	@IDCab INT
AS
BEGIN
	SET NOCOUNT ON
	
	SELECT IDProveedor FROM
		(SELECT	DISTINCT IDProveedor
		FROM	MAPROVEEDORES
		WHERE	LOWER(Email3) = LOWER(@email) OR
				LOWER(Email4) = LOWER(@email) OR
				LOWER(EmailRecepcion1) = LOWER(@email) OR
				LOWER(EmailRecepcion2) = LOWER(@email) AND
				Activo='A'
		UNION
		SELECT	IDProveedor
		FROM	MACORREOREVPROVEEDOR
		WHERE	LOWER(Correo) = LOWER(@email) AND
				Estado='A'
		UNION
		SELECT	IDProveedor
		FROM	MACONTACTOSPROVEEDOR   
		WHERE	LOWER(Email) = LOWER(@email)) as XX
	WHERE IDProveedor IN (SELECT IDProveedor FROM COTIDET where IDCAB=@IDCab)

END
