﻿


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--JRF-20140714-Nuevo campo CoMoneda
--JHD-20141118-Se agrego en el insert los campos de la tabla
CREATE Procedure dbo.MASERVICIOS_DETInsxIDServicio_Det
@IDServicio_Det int,  
@IDServicioNuevo char(8),  
@pIDServicio_Det int OutPut   
As  
Set NoCount On  
Declare @IDServicio_DetTemp int = (select MAX(IDServicio_Det) from MASERVICIOS_DET)+1  
Insert into MASERVICIOS_DET 
(
			[IDServicio_Det]
           ,[IDServicio]
           ,[IDServicio_Det_V]
           ,[Anio]
           ,[Tipo]
           ,[Correlativo]
           ,[DetaTipo]
           ,[VerDetaTipo]
           ,[Codigo]
           ,[Descripcion]
           ,[Afecto]
           ,[Monto_sgl]
           ,[Monto_dbl]
           ,[Monto_tri]
           ,[cod_x_triple]
           ,[IDServicio_DetxTriple]
           ,[IdHabitTriple]
           ,[Monto_sgls]
           ,[Monto_dbls]
           ,[Monto_tris]
           ,[TC]
           ,[ConAlojamiento]
           ,[PlanAlimenticio]
           ,[DiferSS]
           ,[DiferST]
           ,[TipoGasto]
           ,[TipoDesayuno]
           ,[Desayuno]
           ,[Lonche]
           ,[Almuerzo]
           ,[Cena]
           ,[PoliticaLiberado]
           ,[Liberado]
           ,[TipoLib]
           ,[MaximoLiberado]
           ,[LiberadoM]
           ,[MontoL]
           ,[Tarifario]
           ,[TituloGrupo]
           ,[idTipoOC]
           ,[CtaContable]
           ,[CtaContableC]
           ,[IDServicio_DetCopia]
           ,[Mig]
           ,[UserMod]
           ,[FecMod]
           ,[Estado]
           ,[CodTarifa]
           ,[PoliticaLibNivelDetalle]
           ,[CoMoneda]
)
SELECT @IDServicio_DetTemp [IDServicio_Det]  
      ,@IDServicioNuevo as [IDServicio]  
      ,[IDServicio_Det_V]  
      ,[Anio]  
      ,[Tipo]  
      ,[Correlativo]  
      ,[DetaTipo]  
      ,[VerDetaTipo]  
      ,[Codigo]  
      ,[Descripcion]  
      ,[Afecto]  
      ,[Monto_sgl]  
      ,[Monto_dbl]  
      ,[Monto_tri]  
      ,[cod_x_triple]  
      ,[IDServicio_DetxTriple]  
      ,[IdHabitTriple]  
      ,[Monto_sgls]  
      ,[Monto_dbls]  
      ,[Monto_tris]  
      ,[TC]  
      ,[ConAlojamiento]  
      ,[PlanAlimenticio]  
      ,[DiferSS]  
      ,[DiferST]  
      ,[TipoGasto]  
      ,[TipoDesayuno]  
      ,[Desayuno]  
      ,[Lonche]  
      ,[Almuerzo]  
      ,[Cena]  
      ,[PoliticaLiberado]  
      ,[Liberado]  
      ,[TipoLib]  
      ,[MaximoLiberado]  
      ,[LiberadoM]  
      ,[MontoL]  
      ,[Tarifario]  
      ,[TituloGrupo]  
      ,[idTipoOC]  
      ,[CtaContable]  
      ,[CtaContableC]  
      ,[IDServicio_DetCopia]  
      ,[Mig]  
      ,[UserMod]  
      ,[FecMod]  
      ,[Estado]  
      ,[CodTarifa]  
      ,[PoliticaLibNivelDetalle]
      ,[CoMoneda]
  FROM [dbo].[MASERVICIOS_DET]  
Where IDServicio_Det = @IDServicio_Det  
Set @pIDServicio_Det = @IDServicio_DetTemp  

