﻿CREATE PROCEDURE DBO.MATIPOSCAMBIO_USD_Del
@CoMoneda char(3),
@FeTipCam smalldatetime
as
SET NOCOUNT ON
DELETE FROM [dbo].[MATIPOSCAMBIO_USD]
WHERE CONVERT(CHAR(10),FeTipCam,103)=CONVERT(CHAR(10),@FeTipCam,103) AND
	   CoMoneda = @CoMoneda
