﻿--HLF-20131112-Comentando
--[IDVoucher] = Orig.IDVoucher,   
--[IDTrasladista_Prg] = Orig.IDTrasladista_Prg,   
--[IDVehiculo_Prg] = Orig.IDVehiculo_Prg,   
--[IDGuiaProveedor] = Orig.IDGuiaProveedor,  
CREATE Procedure dbo.OPERACIONES_DET_UpdxAcomodoTMP    
 @IDOperacion  int,    
 @IDOperacion_Det int,    
 @UserMod char(4)    
As    
 Set Nocount On    
     
 UPDATE OPERACIONES_DET  
    SET   
      --[IDVoucher] = Orig.IDVoucher,   
      [Item] = Orig.Item,   
      [Dia] = Orig.Dia,   
      [DiaNombre] = Orig.DiaNombre,   
      [FechaOut] = Orig.FechaOut,   
      [Noches] = Orig.Noches,   
      [IDubigeo] = Orig.IDubigeo,   
      [IDServicio] = Orig.IDServicio,   
      [IDServicio_Det] = Orig.IDServicio_Det,   
      [Servicio] = Orig.Servicio,   
      [IDIdioma] = Orig.IDIdioma,   
      [Especial] = Orig.Especial,   
      [MotivoEspecial] = Orig.MotivoEspecial,   
      [RutaDocSustento] = Orig.RutaDocSustento,   
      [Desayuno] = Orig.Desayuno,   
      [Lonche] = Orig.Lonche,   
      [Almuerzo] = Orig.Almuerzo,   
      [Cena] = Orig.Cena,   
      [Transfer] = Orig.Transfer,  
      [IDDetTransferOri] = Orig.IDDetTransferOri,   
      [IDDetTransferDes] = Orig.IDDetTransferDes,   
      [TipoTransporte] = Orig.TipoTransporte,   
      [IDUbigeoOri] = Orig.IDUbigeoOri,   
      [IDUbigeoDes] = Orig.IDUbigeoDes,   
      [NroPax] = Orig.NroPax,   
      [NroLiberados] = Orig.NroLiberados,   
      [Tipo_Lib] = Orig.Tipo_Lib,   
      [Cantidad] = Orig.Cantidad,   
      [CantidadAPagar] = Orig.CantidadAPagar,   
      [CostoReal] = Orig.CostoReal,   
      [CostoRealAnt] = Orig.CostoRealAnt,   
      [CostoLiberado] = Orig.CostoLiberado,  
      [Margen] = Orig.Margen,   
      [MargenAplicado] = Orig.MargenAplicado,   
      [MargenAplicadoAnt] = Orig.MargenAplicadoAnt,   
      [MargenLiberado] = Orig.MargenLiberado,   
      [Total] = Orig.Total,   
      [TotalOrig] = Orig.TotalOrig,   
      [CostoRealImpto] = Orig.CostoRealImpto,   
      [CostoLiberadoImpto] = Orig.CostoLiberadoImpto,   
      [MargenImpto] = Orig.MargenImpto,   
      [MargenLiberadoImpto] = Orig.MargenLiberadoImpto,  
      [TotImpto] = Orig.TotImpto,   
      [NetoHab] = Orig.NetoHab,   
      [IgvHab] = Orig.IgvHab,   
      [TotalHab] = Orig.TotalHab,  
      [NetoGen] = Orig.NetoGen,   
      [IgvGen] = Orig.IgvGen,   
      [TotalGen] = Orig.TotalGen,  
      [FechaRecordatorio] = Orig.FechaRecordatorio,  
      [Recordatorio] = Orig.Recordatorio,   
      [ObservVoucher] = Orig.ObservVoucher,   
      [ObservBiblia] = Orig.ObservBiblia,   
      [ObservInterno] = Orig.ObservInterno,   
      [VerObserVoucher] = Orig.VerObserVoucher,   
      [VerObserBiblia] = Orig.VerObserBiblia,   
      [UserMod] = Orig.UserMod,   
      [FecMod] = Orig.FecMod,   
      [IDTipoOC] = Orig.IDTipoOC,  
      --[IDTrasladista_Prg] = Orig.IDTrasladista_Prg,   
      --[IDVehiculo_Prg] = Orig.IDVehiculo_Prg,   
      --[IDGuiaProveedor] = Orig.IDGuiaProveedor,  
      [RegeneradoxAcomodo] = 1,  
      [IDOperacion_DetAcomodoTMP] = null     
 FROM OPERACIONES_DET Dest Inner Join OPERACIONES_DET_TMP Orig On     
 Orig.IDOperacion_DetReal = Dest.IDOperacion_Det And Orig.IDOperacion_DetReal=@IDOperacion_Det  
 WHERE Dest.IDOperacion = @IDOperacion     
     
