﻿

--------------------

--PROVEEDORCOUNTER_USUARIO_Sel 'KIU','0025'
create PROCEDURE PROVEEDORCOUNTER_USUARIO_Sel
@CoProveedor CHAR(6),
@CouSUARIO VARCHAR(20)
AS      
BEGIN
--SELECT @CoProveedor= CASE WHEN RTRIM(LTRIM(@CoProveedor))='' THEN NULL ELSE @CoProveedor END

SELECT NoValor
FROM dbo.PROVEEDORCOUNTER_USUARIO
where flactivo=1
and CoProveedor=@CoProveedor
AND CouSUARIO =@CouSUARIO
END;
