﻿
--drop trigger RESERVAS_DET_LOG_Ins
--drop trigger RESERVAS_DET_LOG_upd
--drop trigger RESERVAS_DET_LOG_del
--go
--CREATE Trigger [dbo].[RESERVAS_DET_LOG_Ins]
--	On [dbo].[RESERVAS_DET] for Insert
--As
--	Set NoCount On	

--	If (Select Count(*) From Inserted)=1
--		Begin
	
--		Declare @IDReserva_DetUpd int=(Select IDReserva_Det From Inserted)
--		Declare @Estado char(1)=(Select Estado From CotiCab Where IDCab=(Select IDCab From Inserted))
		
--		If 	@Estado = 'A' 
--			Begin
--			Declare @UserMod char(4)=(Select UserMod From Inserted)
		
--			INSERT INTO [RESERVAS_DET_LOG]
--			   ([Accion]
--			   ,[UserLog]			   
--			   ,[IDReserva_Det]
--			   ,[IDReserva]
--			   ,[IDFile]
--			   ,[IDDet]
--			   ,[Item]
--			   ,[Dia]
--			   ,[DiaNombre]
--			   ,[FechaOut]
--			   ,[Noches]
--			   ,[IDubigeo]
--			   ,[IDServicio]
--			   ,[IDServicio_Det]
--			   ,[IDIdioma]
--			   ,[Especial]
--			   ,[MotivoEspecial]
--			   ,[RutaDocSustento]
--			   ,[Desayuno]
--			   ,[Lonche]
--			   ,[Almuerzo]
--			   ,[Cena]
--			   ,[Transfer]
--			   ,[IDDetTransferOri]
--			   ,[IDDetTransferDes]
--			   ,[CamaMat]
--			   ,[TipoTransporte]
--			   ,[IDUbigeoOri]
--			   ,[IDUbigeoDes]
--			   ,[NroPax]
--			   ,[NroLiberados]
--			   ,[Tipo_Lib]
--			   ,[Cantidad]
--			   ,[CantidadAPagar]
--			   ,[CostoReal]
--			   ,[CostoRealAnt]
--			   ,[CostoLiberado]
--			   ,[Margen]
--			   ,[MargenAplicado]
--			   ,[MargenAplicadoAnt]
--			   ,[MargenLiberado]
--			   ,[Total]
--			   ,[TotalOrig]
--			   ,[CostoRealImpto]
--			   ,[CostoLiberadoImpto]
--			   ,[MargenImpto]
--			   ,[MargenLiberadoImpto]
--			   ,[TotImpto]
--			   ,[NetoHab]
--			   ,[IgvHab]
--			   ,[TotalHab]
--			   ,[NetoGen]
--			   ,[IgvGen]
--			   ,[TotalGen]
--			   ,[IDDetRel]
--			   ,[Servicio]
--			   ,[IDReserva_DetCopia]
--			   ,[IDReserva_Det_Rel]
--			   ,[IDEmailRef]
--			   ,[IDEmailEdit]
--			   ,[IDEmailNew]
--			   ,[CapacidadHab]
--			   ,[EsMatrimonial]
--			   ,[UserMod]
--			   ,[FecMod]
--			   ,[IDMoneda]
--			   ,[IDGuiaProveedor]
--			   ,[NuVehiculo])
--			Select 'N'
--			   ,@UserMod			   
--			   ,[IDReserva_Det]
--			   ,[IDReserva]
--			   ,[IDFile]
--			   ,[IDDet]
--			   ,[Item]
--			   ,[Dia]
--			   ,[DiaNombre]
--			   ,[FechaOut]
--			   ,[Noches]
--			   ,[IDubigeo]
--			   ,[IDServicio]
--			   ,[IDServicio_Det]
--			   ,[IDIdioma]
--			   ,[Especial]
--			   ,[MotivoEspecial]
--			   ,[RutaDocSustento]
--			   ,[Desayuno]
--			   ,[Lonche]
--			   ,[Almuerzo]
--			   ,[Cena]
--			   ,[Transfer]
--			   ,[IDDetTransferOri]
--			   ,[IDDetTransferDes]
--			   ,[CamaMat]
--			   ,[TipoTransporte]
--			   ,[IDUbigeoOri]
--			   ,[IDUbigeoDes]
--			   ,[NroPax]
--			   ,[NroLiberados]
--			   ,[Tipo_Lib]
--			   ,[Cantidad]
--			   ,[CantidadAPagar]
--			   ,[CostoReal]
--			   ,[CostoRealAnt]
--			   ,[CostoLiberado]
--			   ,[Margen]
--			   ,[MargenAplicado]
--			   ,[MargenAplicadoAnt]
--			   ,[MargenLiberado]
--			   ,[Total]
--			   ,[TotalOrig]
--			   ,[CostoRealImpto]
--			   ,[CostoLiberadoImpto]
--			   ,[MargenImpto]
--			   ,[MargenLiberadoImpto]
--			   ,[TotImpto]
--			   ,[NetoHab]
--			   ,[IgvHab]
--			   ,[TotalHab]
--			   ,[NetoGen]
--			   ,[IgvGen]
--			   ,[TotalGen]
--			   ,[IDDetRel]
--			   ,[Servicio]
--			   ,[IDReserva_DetCopia]
--			   ,[IDReserva_Det_Rel]
--			   ,[IDEmailRef]
--			   ,[IDEmailEdit]
--			   ,[IDEmailNew]
--			   ,[CapacidadHab]
--			   ,[EsMatrimonial]
--			   ,[UserMod]
--			   ,[FecMod]
--			   ,[IDMoneda]
--			   ,[IDGuiaProveedor]
--			   ,[NuVehiculo]
--			From RESERVAS_DET 
--			Where IDReserva_Det=@IDReserva_DetUpd
					
--			End 

--	End 

--GO

--CREATE Trigger [dbo].[RESERVAS_DET_LOG_Upd]
--	On [dbo].[RESERVAS_DET] for Update
--As
--	Set NoCount On	

--	If (Select Count(*) From Inserted)=1
--		Begin
	
--		Declare @IDReserva_DetUpd int=(Select IDReserva_Det From Inserted)
--		Declare @Estado char(1)=(Select Estado From CotiCab Where IDCab=(Select IDCab From Inserted))
		
--		If 	@Estado = 'A' 
--			Begin
--			Declare @UserMod char(4)=(Select UserMod From Inserted)
		
--			INSERT INTO [RESERVAS_DET_LOG]
--			   ([Accion]
--			   ,[UserLog]			   
--			   ,[IDReserva_Det]
--			   ,[IDReserva]
--			   ,[IDFile]
--			   ,[IDDet]
--			   ,[Item]
--			   ,[Dia]
--			   ,[DiaNombre]
--			   ,[FechaOut]
--			   ,[Noches]
--			   ,[IDubigeo]
--			   ,[IDServicio]
--			   ,[IDServicio_Det]
--			   ,[IDIdioma]
--			   ,[Especial]
--			   ,[MotivoEspecial]
--			   ,[RutaDocSustento]
--			   ,[Desayuno]
--			   ,[Lonche]
--			   ,[Almuerzo]
--			   ,[Cena]
--			   ,[Transfer]
--			   ,[IDDetTransferOri]
--			   ,[IDDetTransferDes]
--			   ,[CamaMat]
--			   ,[TipoTransporte]
--			   ,[IDUbigeoOri]
--			   ,[IDUbigeoDes]
--			   ,[NroPax]
--			   ,[NroLiberados]
--			   ,[Tipo_Lib]
--			   ,[Cantidad]
--			   ,[CantidadAPagar]
--			   ,[CostoReal]
--			   ,[CostoRealAnt]
--			   ,[CostoLiberado]
--			   ,[Margen]
--			   ,[MargenAplicado]
--			   ,[MargenAplicadoAnt]
--			   ,[MargenLiberado]
--			   ,[Total]
--			   ,[TotalOrig]
--			   ,[CostoRealImpto]
--			   ,[CostoLiberadoImpto]
--			   ,[MargenImpto]
--			   ,[MargenLiberadoImpto]
--			   ,[TotImpto]
--			   ,[NetoHab]
--			   ,[IgvHab]
--			   ,[TotalHab]
--			   ,[NetoGen]
--			   ,[IgvGen]
--			   ,[TotalGen]
--			   ,[IDDetRel]
--			   ,[Servicio]
--			   ,[IDReserva_DetCopia]
--			   ,[IDReserva_Det_Rel]
--			   ,[IDEmailRef]
--			   ,[IDEmailEdit]
--			   ,[IDEmailNew]
--			   ,[CapacidadHab]
--			   ,[EsMatrimonial]
--			   ,[UserMod]
--			   ,[FecMod]
--			   ,[IDMoneda]
--			   ,[IDGuiaProveedor]
--			   ,[NuVehiculo])
--			Select 'M'
--			   ,@UserMod			   
--			   ,[IDReserva_Det]
--			   ,[IDReserva]
--			   ,[IDFile]
--			   ,[IDDet]
--			   ,[Item]
--			   ,[Dia]
--			   ,[DiaNombre]
--			   ,[FechaOut]
--			   ,[Noches]
--			   ,[IDubigeo]
--			   ,[IDServicio]
--			   ,[IDServicio_Det]
--			   ,[IDIdioma]
--			   ,[Especial]
--			   ,[MotivoEspecial]
--			   ,[RutaDocSustento]
--			   ,[Desayuno]
--			   ,[Lonche]
--			   ,[Almuerzo]
--			   ,[Cena]
--			   ,[Transfer]
--			   ,[IDDetTransferOri]
--			   ,[IDDetTransferDes]
--			   ,[CamaMat]
--			   ,[TipoTransporte]
--			   ,[IDUbigeoOri]
--			   ,[IDUbigeoDes]
--			   ,[NroPax]
--			   ,[NroLiberados]
--			   ,[Tipo_Lib]
--			   ,[Cantidad]
--			   ,[CantidadAPagar]
--			   ,[CostoReal]
--			   ,[CostoRealAnt]
--			   ,[CostoLiberado]
--			   ,[Margen]
--			   ,[MargenAplicado]
--			   ,[MargenAplicadoAnt]
--			   ,[MargenLiberado]
--			   ,[Total]
--			   ,[TotalOrig]
--			   ,[CostoRealImpto]
--			   ,[CostoLiberadoImpto]
--			   ,[MargenImpto]
--			   ,[MargenLiberadoImpto]
--			   ,[TotImpto]
--			   ,[NetoHab]
--			   ,[IgvHab]
--			   ,[TotalHab]
--			   ,[NetoGen]
--			   ,[IgvGen]
--			   ,[TotalGen]
--			   ,[IDDetRel]
--			   ,[Servicio]
--			   ,[IDReserva_DetCopia]
--			   ,[IDReserva_Det_Rel]
--			   ,[IDEmailRef]
--			   ,[IDEmailEdit]
--			   ,[IDEmailNew]
--			   ,[CapacidadHab]
--			   ,[EsMatrimonial]
--			   ,[UserMod]
--			   ,[FecMod]
--			   ,[IDMoneda]
--			   ,[IDGuiaProveedor]
--			   ,[NuVehiculo]
--			From RESERVAS_DET 
--			Where IDReserva_Det=@IDReserva_DetUpd
					
--			End 

--	End 


--go

--CREATE Trigger [dbo].[RESERVAS_DET_LOG_Del]
--	On [dbo].[RESERVAS_DET] for Delete
--As
--	Set NoCount On	

--	If (Select Count(*) From Deleted)=1
--		Begin
	
--		Declare @IDReserva_DetUpd int=(Select IDReserva_Det From Inserted)
--		Declare @Estado char(1)=(Select Estado From CotiCab Where IDCab=(Select IDCab From Inserted))
		
--		If 	@Estado = 'A' 
--			Begin
--			Declare @UserMod char(4)=(Select UserMod From Inserted)
		
--			INSERT INTO [RESERVAS_DET_LOG]
--			   ([Accion]
--			   ,[UserLog]			   
--			   ,[IDReserva_Det]
--			   ,[IDReserva]
--			   ,[IDFile]
--			   ,[IDDet]
--			   ,[Item]
--			   ,[Dia]
--			   ,[DiaNombre]
--			   ,[FechaOut]
--			   ,[Noches]
--			   ,[IDubigeo]
--			   ,[IDServicio]
--			   ,[IDServicio_Det]
--			   ,[IDIdioma]
--			   ,[Especial]
--			   ,[MotivoEspecial]
--			   ,[RutaDocSustento]
--			   ,[Desayuno]
--			   ,[Lonche]
--			   ,[Almuerzo]
--			   ,[Cena]
--			   ,[Transfer]
--			   ,[IDDetTransferOri]
--			   ,[IDDetTransferDes]
--			   ,[CamaMat]
--			   ,[TipoTransporte]
--			   ,[IDUbigeoOri]
--			   ,[IDUbigeoDes]
--			   ,[NroPax]
--			   ,[NroLiberados]
--			   ,[Tipo_Lib]
--			   ,[Cantidad]
--			   ,[CantidadAPagar]
--			   ,[CostoReal]
--			   ,[CostoRealAnt]
--			   ,[CostoLiberado]
--			   ,[Margen]
--			   ,[MargenAplicado]
--			   ,[MargenAplicadoAnt]
--			   ,[MargenLiberado]
--			   ,[Total]
--			   ,[TotalOrig]
--			   ,[CostoRealImpto]
--			   ,[CostoLiberadoImpto]
--			   ,[MargenImpto]
--			   ,[MargenLiberadoImpto]
--			   ,[TotImpto]
--			   ,[NetoHab]
--			   ,[IgvHab]
--			   ,[TotalHab]
--			   ,[NetoGen]
--			   ,[IgvGen]
--			   ,[TotalGen]
--			   ,[IDDetRel]
--			   ,[Servicio]
--			   ,[IDReserva_DetCopia]
--			   ,[IDReserva_Det_Rel]
--			   ,[IDEmailRef]
--			   ,[IDEmailEdit]
--			   ,[IDEmailNew]
--			   ,[CapacidadHab]
--			   ,[EsMatrimonial]
--			   ,[UserMod]
--			   ,[FecMod]
--			   ,[IDMoneda]
--			   ,[IDGuiaProveedor]
--			   ,[NuVehiculo])
--			Select 'B'
--			   ,@UserMod			   
--			   ,[IDReserva_Det]
--			   ,[IDReserva]
--			   ,[IDFile]
--			   ,[IDDet]
--			   ,[Item]
--			   ,[Dia]
--			   ,[DiaNombre]
--			   ,[FechaOut]
--			   ,[Noches]
--			   ,[IDubigeo]
--			   ,[IDServicio]
--			   ,[IDServicio_Det]
--			   ,[IDIdioma]
--			   ,[Especial]
--			   ,[MotivoEspecial]
--			   ,[RutaDocSustento]
--			   ,[Desayuno]
--			   ,[Lonche]
--			   ,[Almuerzo]
--			   ,[Cena]
--			   ,[Transfer]
--			   ,[IDDetTransferOri]
--			   ,[IDDetTransferDes]
--			   ,[CamaMat]
--			   ,[TipoTransporte]
--			   ,[IDUbigeoOri]
--			   ,[IDUbigeoDes]
--			   ,[NroPax]
--			   ,[NroLiberados]
--			   ,[Tipo_Lib]
--			   ,[Cantidad]
--			   ,[CantidadAPagar]
--			   ,[CostoReal]
--			   ,[CostoRealAnt]
--			   ,[CostoLiberado]
--			   ,[Margen]
--			   ,[MargenAplicado]
--			   ,[MargenAplicadoAnt]
--			   ,[MargenLiberado]
--			   ,[Total]
--			   ,[TotalOrig]
--			   ,[CostoRealImpto]
--			   ,[CostoLiberadoImpto]
--			   ,[MargenImpto]
--			   ,[MargenLiberadoImpto]
--			   ,[TotImpto]
--			   ,[NetoHab]
--			   ,[IgvHab]
--			   ,[TotalHab]
--			   ,[NetoGen]
--			   ,[IgvGen]
--			   ,[TotalGen]
--			   ,[IDDetRel]
--			   ,[Servicio]
--			   ,[IDReserva_DetCopia]
--			   ,[IDReserva_Det_Rel]
--			   ,[IDEmailRef]
--			   ,[IDEmailEdit]
--			   ,[IDEmailNew]
--			   ,[CapacidadHab]
--			   ,[EsMatrimonial]
--			   ,[UserMod]
--			   ,[FecMod]
--			   ,[IDMoneda]
--			   ,[IDGuiaProveedor]
--			   ,[NuVehiculo]
--			From RESERVAS_DET 
--			Where IDReserva_Det=@IDReserva_DetUpd
					
--			End 

--	End 	

--go

Create Procedure dbo.RESERVAS_DET_LOG_SP_Ins
	@IDCab	int
As
	Set Nocount On
	
	INSERT INTO [RESERVAS_DET_LOG]
			   ([Accion]
			   ,[UserLog]			   
			   ,[IDReserva_Det]
			   ,[IDReserva]
			   ,[IDFile]
			   ,[IDDet]
			   ,[Item]
			   ,[Dia]
			   ,[DiaNombre]
			   ,[FechaOut]
			   ,[Noches]
			   ,[IDubigeo]
			   ,[IDServicio]
			   ,[IDServicio_Det]
			   ,[IDIdioma]
			   ,[Especial]
			   ,[MotivoEspecial]
			   ,[RutaDocSustento]
			   ,[Desayuno]
			   ,[Lonche]
			   ,[Almuerzo]
			   ,[Cena]
			   ,[Transfer]
			   ,[IDDetTransferOri]
			   ,[IDDetTransferDes]
			   ,[CamaMat]
			   ,[TipoTransporte]
			   ,[IDUbigeoOri]
			   ,[IDUbigeoDes]
			   ,[NroPax]
			   ,[NroLiberados]
			   ,[Tipo_Lib]
			   ,[Cantidad]
			   ,[CantidadAPagar]
			   ,[CostoReal]
			   ,[CostoRealAnt]
			   ,[CostoLiberado]
			   ,[Margen]
			   ,[MargenAplicado]
			   ,[MargenAplicadoAnt]
			   ,[MargenLiberado]
			   ,[Total]
			   ,[TotalOrig]
			   ,[CostoRealImpto]
			   ,[CostoLiberadoImpto]
			   ,[MargenImpto]
			   ,[MargenLiberadoImpto]
			   ,[TotImpto]
			   ,[NetoHab]
			   ,[IgvHab]
			   ,[TotalHab]
			   ,[NetoGen]
			   ,[IgvGen]
			   ,[TotalGen]
			   ,[IDDetRel]
			   ,[Servicio]
			   ,[IDReserva_DetCopia]
			   ,[IDReserva_Det_Rel]
			   ,[IDEmailRef]
			   ,[IDEmailEdit]
			   ,[IDEmailNew]
			   ,[CapacidadHab]
			   ,[EsMatrimonial]
			   ,[UserMod]
			   ,[FecMod]
			   ,[IDMoneda]
			   ,[IDGuiaProveedor]
			   ,[NuVehiculo])
			Select ' '
			   ,UserMod			   
			   ,[IDReserva_Det]
			   ,[IDReserva]
			   ,[IDFile]
			   ,[IDDet]
			   ,[Item]
			   ,[Dia]
			   ,[DiaNombre]
			   ,[FechaOut]
			   ,[Noches]
			   ,[IDubigeo]
			   ,[IDServicio]
			   ,[IDServicio_Det]
			   ,[IDIdioma]
			   ,[Especial]
			   ,[MotivoEspecial]
			   ,[RutaDocSustento]
			   ,[Desayuno]
			   ,[Lonche]
			   ,[Almuerzo]
			   ,[Cena]
			   ,[Transfer]
			   ,[IDDetTransferOri]
			   ,[IDDetTransferDes]
			   ,[CamaMat]
			   ,[TipoTransporte]
			   ,[IDUbigeoOri]
			   ,[IDUbigeoDes]
			   ,[NroPax]
			   ,[NroLiberados]
			   ,[Tipo_Lib]
			   ,[Cantidad]
			   ,[CantidadAPagar]
			   ,[CostoReal]
			   ,[CostoRealAnt]
			   ,[CostoLiberado]
			   ,[Margen]
			   ,[MargenAplicado]
			   ,[MargenAplicadoAnt]
			   ,[MargenLiberado]
			   ,[Total]
			   ,[TotalOrig]
			   ,[CostoRealImpto]
			   ,[CostoLiberadoImpto]
			   ,[MargenImpto]
			   ,[MargenLiberadoImpto]
			   ,[TotImpto]
			   ,[NetoHab]
			   ,[IgvHab]
			   ,[TotalHab]
			   ,[NetoGen]
			   ,[IgvGen]
			   ,[TotalGen]
			   ,[IDDetRel]
			   ,[Servicio]
			   ,[IDReserva_DetCopia]
			   ,[IDReserva_Det_Rel]
			   ,[IDEmailRef]
			   ,[IDEmailEdit]
			   ,[IDEmailNew]
			   ,[CapacidadHab]
			   ,[EsMatrimonial]
			   ,[UserMod]
			   ,[FecMod]
			   ,[IDMoneda]
			   ,[IDGuiaProveedor]
			   ,[NuVehiculo]							
	From RESERVAS_DET 
	Where IDReserva in (Select IDReserva From RESERVAS Where IDCab=@IDCab)
	And IDReserva_Det Not In (Select IDReserva_Det From RESERVAS_DET_LOG)