﻿Create Procedure dbo.RESERVAS_DET_LOG_SP_InsxIDProveedor
	@IDCab	int, 
	@IDProveedor	char(6),
	@UserMod	char(4)
As
	Set Nocount On
	
	INSERT INTO [RESERVAS_DET_LOG]
			   ([Accion]
			   ,[UserLog]			   
			   ,[IDReserva_Det]
			   ,[IDReserva]
			   ,[IDFile]
			   ,[IDDet]
			   ,[Item]
			   ,[Dia]
			   ,[DiaNombre]
			   ,[FechaOut]
			   ,[Noches]
			   ,[IDubigeo]
			   ,[IDServicio]
			   ,[IDServicio_Det]
			   ,[IDIdioma]
			   ,[Especial]
			   ,[MotivoEspecial]
			   ,[RutaDocSustento]
			   ,[Desayuno]
			   ,[Lonche]
			   ,[Almuerzo]
			   ,[Cena]
			   ,[Transfer]
			   ,[IDDetTransferOri]
			   ,[IDDetTransferDes]
			   ,[CamaMat]
			   ,[TipoTransporte]
			   ,[IDUbigeoOri]
			   ,[IDUbigeoDes]
			   ,[NroPax]
			   ,[NroLiberados]
			   ,[Tipo_Lib]
			   ,[Cantidad]
			   ,[CantidadAPagar]
			   ,[CostoReal]
			   ,[CostoRealAnt]
			   ,[CostoLiberado]
			   ,[Margen]
			   ,[MargenAplicado]
			   ,[MargenAplicadoAnt]
			   ,[MargenLiberado]
			   ,[Total]
			   ,[TotalOrig]
			   ,[CostoRealImpto]
			   ,[CostoLiberadoImpto]
			   ,[MargenImpto]
			   ,[MargenLiberadoImpto]
			   ,[TotImpto]
			   ,[NetoHab]
			   ,[IgvHab]
			   ,[TotalHab]
			   ,[NetoGen]
			   ,[IgvGen]
			   ,[TotalGen]
			   ,[IDDetRel]
			   ,[Servicio]
			   ,[IDReserva_DetCopia]
			   ,[IDReserva_Det_Rel]
			   ,[IDEmailRef]
			   ,[IDEmailEdit]
			   ,[IDEmailNew]
			   ,[CapacidadHab]
			   ,[EsMatrimonial]
			   ,[UserMod]
			   ,[FecMod]
			   ,[IDMoneda]
			   ,[IDGuiaProveedor]
			   ,[NuVehiculo])
			Select ' '
			   ,@UserMod			   
			   ,[IDReserva_Det]
			   ,[IDReserva]
			   ,[IDFile]
			   ,[IDDet]
			   ,[Item]
			   ,[Dia]
			   ,[DiaNombre]
			   ,[FechaOut]
			   ,[Noches]
			   ,[IDubigeo]
			   ,[IDServicio]
			   ,[IDServicio_Det]
			   ,[IDIdioma]
			   ,[Especial]
			   ,[MotivoEspecial]
			   ,[RutaDocSustento]
			   ,[Desayuno]
			   ,[Lonche]
			   ,[Almuerzo]
			   ,[Cena]
			   ,[Transfer]
			   ,[IDDetTransferOri]
			   ,[IDDetTransferDes]
			   ,[CamaMat]
			   ,[TipoTransporte]
			   ,[IDUbigeoOri]
			   ,[IDUbigeoDes]
			   ,[NroPax]
			   ,[NroLiberados]
			   ,[Tipo_Lib]
			   ,[Cantidad]
			   ,[CantidadAPagar]
			   ,[CostoReal]
			   ,[CostoRealAnt]
			   ,[CostoLiberado]
			   ,[Margen]
			   ,[MargenAplicado]
			   ,[MargenAplicadoAnt]
			   ,[MargenLiberado]
			   ,[Total]
			   ,[TotalOrig]
			   ,[CostoRealImpto]
			   ,[CostoLiberadoImpto]
			   ,[MargenImpto]
			   ,[MargenLiberadoImpto]
			   ,[TotImpto]
			   ,[NetoHab]
			   ,[IgvHab]
			   ,[TotalHab]
			   ,[NetoGen]
			   ,[IgvGen]
			   ,[TotalGen]
			   ,[IDDetRel]
			   ,[Servicio]
			   ,[IDReserva_DetCopia]
			   ,[IDReserva_Det_Rel]
			   ,[IDEmailRef]
			   ,[IDEmailEdit]
			   ,[IDEmailNew]
			   ,[CapacidadHab]
			   ,[EsMatrimonial]
			   ,[UserMod]
			   ,[FecMod]
			   ,[IDMoneda]
			   ,[IDGuiaProveedor]
			   ,[NuVehiculo]							
	From RESERVAS_DET 
	Where IDReserva in (Select IDReserva From RESERVAS Where IDCab=@IDCab and IDProveedor=@IDProveedor)
	And IDReserva_Det Not In (Select IDReserva_Det From RESERVAS_DET_LOG)


--drop trigger RESERVAS_DET_LOG_Ins
