﻿Create Procedure dbo.TICKET_Ins

	@CoTicket char(10),
	@IDCab int ,
	@IDCliente char(6),
	@FlArea char(1),

	@SsTCambioCont numeric(4,2),
	@SsTCambioVenta numeric(4,2),

	@FeEmision smalldatetime,
	@FeViaje smalldatetime,
	@FeRetorno smalldatetime,
	@IDPax int,
	@TxPax	varchar(100),
	@IDProveedor char(6),
	@IDUbigeoOri char(6),
	@IDUbigeoDes char(6),
	@TxRuta varchar(50),

	@CoLugarVenta char(2),
	@CoCounter char(4),

	@SsTarifa numeric(8,2),
	@SsPTA numeric(8,2),
	@SsPenalidad numeric(8,2),
	@SsOtros numeric(8,2),
	@SsIGV numeric(6,2),
	@SsImpExt numeric(8,2),

	@PoDscto  numeric(5,2),
	@SsDscto  numeric(8,2),

	@SsTotal numeric(8,2),

	@CoTarjCred char(3),
	@CoNroTarjCred varchar(25),
	@CoNroAprobac varchar(25),
	@SsTotTarjeta numeric(8,2),
	@SsTotEfectivo numeric(8,2),

	@PoComision numeric(5,2),
	@SsComision numeric(8,2),
	@SsIGVComision numeric(6,2),


	@PoTarifa numeric(5,2),
	@PoOver numeric(5,2),
	@SsOver numeric(8,2),
	@SsIGVOver numeric(6,2),

	@FlMigrado bit,
	@CoProvOrigen char(6),

	@TxReferencia varchar(200),
	@CoTipo char(2),
	@CoTipoCambio char(2),

	@UserMod char(4)


As
	Set Nocount On
	
	Insert Into TICKET(
	CoTicket,
	IDCab,
	IDCliente,
	FlArea,
	SsTCambioCont,
	SsTCambioVenta,
	FeEmision,
	FeViaje,
	FeRetorno,
	IDPax,	
	TxPax,
	IDProveedor,	
	IDUbigeoOri,
	IDUbigeoDes,
	TxRuta,
	CoLugarVenta,
	CoCounter,
	SsTarifa,
	SsPTA,
	SsPenalidad,
	SsOtros,
	SsIGV,
	SsImpExt,
	PoDscto,
	SsDscto,
	SsTotal,
	CoTarjCred,
	CoNroTarjCred,
	CoNroAprobac,
	SsTotTarjeta,
	SsTotEfectivo,
	PoComision,
	SsComision,
	SsIGVComision,
	PoTarifa,
	PoOver,
	SsOver,
	SsIGVOver,
	FlMigrado,
	CoProvOrigen,
	TxReferencia,
	CoTipo,
	CoTipoCambio,
	UserMod)
	Values
	(@CoTicket,
	case when @IDCab=0 Then Null Else @IDCab End,
	@IDCliente,
	@FlArea,
	case when @SsTCambioCont=0 Then Null Else @SsTCambioCont End,
	case when @SsTCambioVenta=0 Then Null Else @SsTCambioVenta End,
	@FeEmision,
	@FeViaje,
	@FeRetorno,
	case when @IDPax=0 Then Null Else @IDPax End,
	case when LTRIM(RTRIM(@TxPax))='' Then Null Else @TxPax End,
	@IDProveedor,	
	@IDUbigeoOri,
	@IDUbigeoDes,
	@TxRuta,
	@CoLugarVenta,
	@CoCounter,
	case when @SsTarifa=0 Then Null Else @SsTarifa End,
	case when @SsPTA=0 Then Null Else @SsPTA End,
	case when @SsPenalidad=0 Then Null Else @SsPenalidad End,
	case when @SsOtros=0 Then Null Else @SsOtros End,
	case when @SsIGV=0 Then Null Else @SsIGV End,
	case when @SsImpExt=0 Then Null Else @SsImpExt End,
	case when @PoDscto=0 Then Null Else @PoDscto End,
	case when @SsDscto=0 Then Null Else @SsDscto End,
	@SsTotal,
	case when LTRIM(RTRIM(@CoTarjCred))='' Then Null Else @CoTarjCred End,
	case when LTRIM(RTRIM(@CoNroTarjCred))='' Then Null Else @CoNroTarjCred End,
	case when LTRIM(RTRIM(@CoNroAprobac))='' Then Null Else @CoNroAprobac End,
	case when @SsTotTarjeta=0 Then Null Else @SsTotTarjeta End,
	case when @SsTotEfectivo=0 Then Null Else @SsTotEfectivo End,
	case when @PoComision=0 Then Null Else @PoComision End,
	case when @SsComision=0 Then Null Else @SsComision End,
	case when @SsIGVComision=0 Then Null Else @SsIGVComision End,
	case when @PoTarifa=0 Then Null Else @PoTarifa End,
	case when @PoOver=0 Then Null Else @PoOver End,
	case when @SsOver=0 Then Null Else @SsOver End,
	case when @SsIGVOver=0 Then Null Else @SsIGVOver End,
	@FlMigrado,
	@CoProvOrigen,
	case when LTRIM(RTRIM(@TxReferencia))='' Then Null Else @TxReferencia End,
	@CoTipo,
	case when LTRIM(RTRIM(@CoTipoCambio))='' Then Null Else @CoTipoCambio End,
	@UserMod)
	
	
