﻿CREATE TABLE [dbo].[ACOMODO_VEHICULO] (
    [NuVehiculo]  SMALLINT NOT NULL,
    [IDDet]       INT      NOT NULL,
    [QtVehiculos] TINYINT  NOT NULL,
    [QtPax]       TINYINT  NOT NULL,
    [FlGuia]      BIT      NOT NULL,
    [UserMod]     CHAR (4) NOT NULL,
    [FecMod]      DATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_ACOMODO_VEHICULO] PRIMARY KEY NONCLUSTERED ([NuVehiculo] ASC, [IDDet] ASC),
    CONSTRAINT [FK_ACOMODO_VEHICULO_COTIDET] FOREIGN KEY ([IDDet]) REFERENCES [dbo].[COTIDET] ([IDDET]),
    CONSTRAINT [FK_ACOMODO_VEHICULO_MAVEHICULOS_TRANSPORTE] FOREIGN KEY ([NuVehiculo]) REFERENCES [dbo].[MAVEHICULOS_TRANSPORTE] ([NuVehiculo])
);

