﻿CREATE TABLE [dbo].[ACOMODO_VEHICULO_EXT] (
    [IDDet]   INT      NOT NULL,
    [QtPax]   SMALLINT NOT NULL,
    [QtGrupo] TINYINT  NOT NULL,
    [UserMod] CHAR (4) NOT NULL,
    [FecMod]  DATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_ACOMODO_VEHICULO_EXT] PRIMARY KEY NONCLUSTERED ([IDDet] ASC),
    CONSTRAINT [FK_ACOMODO_VEHICULO_EXT_COTIDET] FOREIGN KEY ([IDDet]) REFERENCES [dbo].[COTIDET] ([IDDET])
);

