﻿CREATE TABLE [dbo].[ACOMODO_VEHICULO_EXT_DET_PAX] (
    [NuGrupo] TINYINT  NOT NULL,
    [IDDet]   INT      NOT NULL,
    [NuPax]   INT      NOT NULL,
    [UserMod] CHAR (4) NOT NULL,
    [FecMod]  DATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_ACOMODO_VEHICULO_EXT_DET_PAX] PRIMARY KEY NONCLUSTERED ([NuGrupo] ASC, [IDDet] ASC, [NuPax] ASC),
    CONSTRAINT [FK_ACOMODO_VEHICULO_EXT_DET_PAX_ACOMODO_VEHICULO_EXT] FOREIGN KEY ([IDDet]) REFERENCES [dbo].[ACOMODO_VEHICULO_EXT] ([IDDet])
);

