﻿CREATE TABLE [dbo].[CALENDARIO_IATA_TEMP2] (
    [F1]        NVARCHAR (255) NULL,
    [CoPeriodo] NVARCHAR (255) NULL,
    [FeIniPer]  SMALLDATETIME  NULL,
    [FeFinPer]  SMALLDATETIME  NULL,
    [FeDesRep]  SMALLDATETIME  NULL,
    [FePagAge]  SMALLDATETIME  NULL
);

