﻿CREATE TABLE [dbo].[CALENDARIO_IATA] (
    [CoPeriodo] CHAR (9)      NOT NULL,
    [FeIniPer]  SMALLDATETIME NOT NULL,
    [FeFinPer]  SMALLDATETIME NOT NULL,
    [FeEntFac]  SMALLDATETIME NOT NULL,
    [FeDesRep]  SMALLDATETIME NOT NULL,
    [FePagAge]  SMALLDATETIME NOT NULL,
    [CoEjeCou]  CHAR (4)      NULL,
    [UserMod]   CHAR (4)      NOT NULL,
    [FecMod]    DATETIME      DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_CALENDARIO_IATA] PRIMARY KEY NONCLUSTERED ([CoPeriodo] ASC),
    CONSTRAINT [FK_CALENDARIO_IATA_MAUSUARIOS] FOREIGN KEY ([CoEjeCou]) REFERENCES [dbo].[MAUSUARIOS] ([IDUsuario])
);

