﻿CREATE TABLE [dbo].[COTICAB_TOURCONDUCTOR] (
    [IDCab]                 INT            NOT NULL,
    [FeDesde]               SMALLDATETIME  NOT NULL,
    [FeHasta]               SMALLDATETIME  NOT NULL,
    [FlIncluiNochesAntDesp] BIT            NOT NULL,
    [SsMontoRealHotel]      NUMERIC (8, 2) NOT NULL,
    [SsMontoTotalHotel]     NUMERIC (8, 2) NOT NULL,
    [FlIncluirVuelo]        BIT            NOT NULL,
    [SsVuelo]               NUMERIC (8, 2) NOT NULL,
    [CoTipoHon]             CHAR (3)       NOT NULL,
    [SsHonorario]           NUMERIC (8, 2) NOT NULL,
    [PoMargen]              NUMERIC (5, 2) NOT NULL,
    [SsViaticosSOL]         NUMERIC (8, 2) NOT NULL,
    [SsViaticosDOL]         NUMERIC (8, 2) NOT NULL,
    [SsTicketAereos]        NUMERIC (8, 2) NOT NULL,
    [SsIGVHoteles]          NUMERIC (8, 2) NOT NULL,
    [SsTarjetaTelef]        NUMERIC (8, 2) NOT NULL,
    [SsTaxi]                NUMERIC (8, 2) NOT NULL,
    [SsOtros]               NUMERIC (8, 2) NOT NULL,
    [Total]                 NUMERIC (8, 2) NOT NULL,
    [UserMod]               CHAR (4)       NOT NULL,
    [FecMod]                SMALLDATETIME  DEFAULT (getdate()) NOT NULL,
    [SsGEBPrimerDia]        NUMERIC (8, 2) DEFAULT ((0)) NOT NULL,
    [SsGEBUltimoDia]        NUMERIC (8, 2) DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_COTICAB_TOURCONDUCTOR] PRIMARY KEY CLUSTERED ([IDCab] ASC),
    CONSTRAINT [FK_COTICAB_TOURCONDUCTOR_COTICAB] FOREIGN KEY ([IDCab]) REFERENCES [dbo].[COTICAB] ([IDCAB]),
    CONSTRAINT [FK_COTICAB_TOURCONDUCTOR_MATIPOHONORARIOS] FOREIGN KEY ([CoTipoHon]) REFERENCES [dbo].[MATIPOHONORARIOS] ([CoTipoHon])
);

