﻿CREATE TABLE [dbo].[COTICAB_STOCK_TICKET_ENTRADAS_INGRESOS] (
    [NuStockFile] INT           NOT NULL,
    [NuTckEntIng] SMALLINT      NOT NULL,
    [IDServicio]  CHAR (8)      NOT NULL,
    [IDCab]       INT           NOT NULL,
    [QtUtilizada] SMALLINT      NOT NULL,
    [UserMod]     CHAR (4)      NOT NULL,
    [FecMod]      SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_COTICAB_STOCK_TICKET_ENTRADAS_INGRESOS] PRIMARY KEY NONCLUSTERED ([NuStockFile] ASC),
    CONSTRAINT [FK_COTICAB_STOCK_TICKET_ENTRADAS_INGRESOS_COTICAB] FOREIGN KEY ([IDCab]) REFERENCES [dbo].[COTICAB] ([IDCAB]),
    CONSTRAINT [FK_COTICAB_STOCK_TICKET_ENTRADAS_INGRESOS_STOCK_TICKET_ENTRADAS_INGRESOS] FOREIGN KEY ([NuTckEntIng], [IDServicio]) REFERENCES [dbo].[STOCK_TICKET_ENTRADAS_INGRESOS] ([NuTckEntIng], [IDServicio])
);

