﻿CREATE TABLE [dbo].[COTICAB_COSTOSTC] (
    [NuCosto]   TINYINT        NOT NULL,
    [CoTipoHon] CHAR (3)       NOT NULL,
    [IDCab]     INT            NOT NULL,
    [QtDesde]   SMALLINT       NOT NULL,
    [QtHasta]   SMALLINT       NOT NULL,
    [SsPrecio]  NUMERIC (8, 2) NOT NULL,
    [UserMod]   CHAR (4)       NOT NULL,
    [FecMod]    SMALLDATETIME  NULL,
    CONSTRAINT [PK_COTICAB_COSTOSTC] PRIMARY KEY CLUSTERED ([NuCosto] ASC, [IDCab] ASC),
    CONSTRAINT [COTICAB_COSTOSTC_COTICAB] FOREIGN KEY ([IDCab]) REFERENCES [dbo].[COTICAB] ([IDCAB]),
    CONSTRAINT [FK_COTICAB_COSTOSTC_MACOSTOS_TIPOHONORARIO] FOREIGN KEY ([NuCosto], [CoTipoHon]) REFERENCES [dbo].[MACOSTOS_TIPOHONORARIO] ([NuCosto], [CoTipoHon])
);

