﻿CREATE TABLE [dbo].[COTIDET_DETSERVICIOS_ELIMINADOS_ENTRADAS] (
    [IDDET]                   INT             NOT NULL,
    [IDServicio_Det]          INT             NOT NULL,
    [CostoReal]               NUMERIC (12, 4) NOT NULL,
    [CostoLiberado]           NUMERIC (12, 4) NOT NULL,
    [Margen]                  NUMERIC (12, 4) NOT NULL,
    [MargenAplicado]          NUMERIC (6, 2)  NOT NULL,
    [MargenLiberado]          NUMERIC (12, 4) NOT NULL,
    [Total]                   NUMERIC (8, 2)  NOT NULL,
    [SSCR]                    NUMERIC (12, 4) NOT NULL,
    [SSCL]                    NUMERIC (12, 4) NOT NULL,
    [SSMargen]                NUMERIC (12, 4) NOT NULL,
    [SSMargenLiberado]        NUMERIC (12, 4) NOT NULL,
    [SSTotal]                 NUMERIC (12, 4) NOT NULL,
    [STCR]                    NUMERIC (12, 4) NOT NULL,
    [STMargen]                NUMERIC (12, 4) NOT NULL,
    [STTotal]                 NUMERIC (12, 4) NOT NULL,
    [CostoRealImpto]          NUMERIC (12, 4) NOT NULL,
    [CostoLiberadoImpto]      NUMERIC (12, 4) NOT NULL,
    [MargenImpto]             NUMERIC (12, 4) NOT NULL,
    [MargenLiberadoImpto]     NUMERIC (6, 2)  NOT NULL,
    [SSCRImpto]               NUMERIC (12, 4) NOT NULL,
    [SSCLImpto]               NUMERIC (12, 4) NOT NULL,
    [SSMargenImpto]           NUMERIC (12, 4) NOT NULL,
    [SSMargenLiberadoImpto]   NUMERIC (12, 4) NOT NULL,
    [STCRImpto]               NUMERIC (12, 4) NOT NULL,
    [STMargenImpto]           NUMERIC (12, 4) NOT NULL,
    [TotImpto]                NUMERIC (12, 4) NOT NULL,
    [UserMod]                 CHAR (4)        NOT NULL,
    [FecMod]                  DATETIME        NOT NULL,
    [RedondeoTotal]           NUMERIC (12, 4) NOT NULL,
    [FlServicioInCorrectoxTI] BIT             NOT NULL
);

