﻿CREATE TABLE [dbo].[CTASCONTAB_OPERCONTAB_TIPODOC] (
    [CoTipoOC]    CHAR (3)     NOT NULL,
    [CoCtaContab] VARCHAR (14) NOT NULL,
    [UserMod]     CHAR (4)     NOT NULL,
    [FecMod]      DATETIME     DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_CTASCONTAB_OPERCONTAB_TIPODOC] PRIMARY KEY NONCLUSTERED ([CoTipoOC] ASC, [CoCtaContab] ASC),
    CONSTRAINT [FK_CTASCONTAB_OPERCONTAB_TIPODOC_MAPLANCUENTAS] FOREIGN KEY ([CoCtaContab]) REFERENCES [dbo].[MAPLANCUENTAS] ([CtaContable]),
    CONSTRAINT [FK_CTASCONTAB_OPERCONTAB_TIPODOC_MATIPOOPERACION] FOREIGN KEY ([CoTipoOC]) REFERENCES [dbo].[MATIPOOPERACION] ([IdToc])
);

