﻿CREATE TABLE [dbo].[DatosClientesExcel2$] (
    [CardCode]                NVARCHAR (255) NULL,
    [CardName]                NVARCHAR (255) NULL,
    [Status]                  NVARCHAR (255) NULL,
    [CardType]                FLOAT (53)     NULL,
    [GroupCode]               FLOAT (53)     NULL,
    [FederalTaxID]            NVARCHAR (255) NULL,
    [Currency]                NVARCHAR (255) NULL,
    [U_SYP_BPTP]              NVARCHAR (255) NULL,
    [U_SYP_BPTD]              FLOAT (53)     NULL,
    [U_SYP_BPAP]              NVARCHAR (255) NULL,
    [U_SYP_BPAM]              NVARCHAR (255) NULL,
    [U_SYP_BPN2]              NVARCHAR (255) NULL,
    [U_SYP_BPNO]              NVARCHAR (255) NULL,
    [EmailAddress]            NVARCHAR (255) NULL,
    [Phone1]                  NVARCHAR (255) NULL,
    [Phone2]                  NVARCHAR (255) NULL,
    [SubjectToWithholdingTax] FLOAT (53)     NULL,
    [Valid]                   FLOAT (53)     NULL,
    [AddressName]             NVARCHAR (255) NULL,
    [Street]                  NVARCHAR (255) NULL,
    [ZipCode]                 NVARCHAR (255) NULL,
    [Block]                   NVARCHAR (255) NULL,
    [AddressType]             FLOAT (53)     NULL
);

