﻿CREATE TABLE [dbo].[DatosProveedoresxAnularExcel2$] (
    [Código]                   FLOAT (53)     NULL,
    [CardCodeSAP]              NVARCHAR (255) NULL,
    [Razón Comercial]          NVARCHAR (255) NULL,
    [Anular]                   FLOAT (53)     NULL,
    [Upd]                      FLOAT (53)     NULL,
    [RUC]                      FLOAT (53)     NULL,
    [RAZON SOCIAL Y/O NOMBRES] NVARCHAR (255) NULL,
    [CardType]                 FLOAT (53)     NULL,
    [GrupoCode]                FLOAT (53)     NULL,
    [FederalTaxID]             FLOAT (53)     NULL,
    [Currency]                 NVARCHAR (255) NULL,
    [U_SYP_BPTP]               NVARCHAR (255) NULL,
    [U_SYP_BPTD]               FLOAT (53)     NULL,
    [U_SYP_BPAP]               NVARCHAR (255) NULL,
    [U_SYP_BPAM]               NVARCHAR (255) NULL,
    [U_SYP_BPN2]               NVARCHAR (255) NULL,
    [U_SYP_BPNO]               NVARCHAR (255) NULL,
    [EmailAdress]              NVARCHAR (255) NULL,
    [Phone1]                   NVARCHAR (255) NULL,
    [Phone2]                   NVARCHAR (255) NULL,
    [SubjectToWithHoldingTax]  FLOAT (53)     NULL,
    [Valid]                    FLOAT (53)     NULL,
    [AddressName]              NVARCHAR (255) NULL,
    [Street]                   NVARCHAR (255) NULL,
    [ZipCode]                  NVARCHAR (255) NULL,
    [Block]                    NVARCHAR (255) NULL,
    [AddressType]              FLOAT (53)     NULL
);

