﻿CREATE TABLE [dbo].[DatosProveedoresxAnularExcel$] (
    [TipodeProveedor]         NVARCHAR (255) NULL,
    [Ciudad]                  NVARCHAR (255) NULL,
    [Codigo]                  FLOAT (53)     NULL,
    [CardCodeSAP]             NVARCHAR (255) NULL,
    [RazonComercial]          NVARCHAR (255) NULL,
    [Anular]                  FLOAT (53)     NULL,
    [iNValidoparaSAP]         NVARCHAR (255) NULL,
    [CardType]                FLOAT (53)     NULL,
    [GrupoCode]               FLOAT (53)     NULL,
    [FederalTaxID]            NVARCHAR (255) NULL,
    [Currency]                NVARCHAR (255) NULL,
    [U_SYP_BPTP]              NVARCHAR (255) NULL,
    [U_SYP_BPTD]              FLOAT (53)     NULL,
    [U_SYP_BPAP]              NVARCHAR (255) NULL,
    [U_SYP_BPAM]              NVARCHAR (255) NULL,
    [U_SYP_BPN2]              NVARCHAR (255) NULL,
    [U_SYP_BPNO]              NVARCHAR (255) NULL,
    [EmailAdress]             NVARCHAR (255) NULL,
    [Phone1]                  NVARCHAR (255) NULL,
    [Phone2]                  NVARCHAR (255) NULL,
    [SubjectToWithHoldingTax] FLOAT (53)     NULL,
    [Valid]                   FLOAT (53)     NULL,
    [AddressName]             NVARCHAR (255) NULL,
    [Street]                  NVARCHAR (255) NULL,
    [ZipCode]                 NVARCHAR (255) NULL,
    [Block]                   NVARCHAR (255) NULL,
    [AddressType]             FLOAT (53)     NULL
);

