﻿CREATE TABLE [dbo].[DEBIT_MEMO_DOCUMENTO] (
    [IDDebitMemo] CHAR (10)      NOT NULL,
    [IDTipoDoc]   CHAR (3)       NOT NULL,
    [NuDocum]     CHAR (10)      NOT NULL,
    [SsMonto]     NUMERIC (9, 2) NOT NULL,
    [UserMod]     CHAR (4)       NOT NULL,
    [FecMod]      DATETIME       DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_DEBIT_MEMO_DOCUMENTO] PRIMARY KEY NONCLUSTERED ([IDDebitMemo] ASC, [IDTipoDoc] ASC, [NuDocum] ASC),
    CONSTRAINT [FK_DEBIT_MEMO_DOCUMENTO_DEBIT_MEMO] FOREIGN KEY ([IDDebitMemo]) REFERENCES [dbo].[DEBIT_MEMO] ([IDDebitMemo]),
    CONSTRAINT [FK_DEBIT_MEMO_DOCUMENTO_DOCUMENTO] FOREIGN KEY ([NuDocum], [IDTipoDoc]) REFERENCES [dbo].[DOCUMENTO] ([NuDocum], [IDTipoDoc])
);

