﻿CREATE TABLE [dbo].[DOCUMENTO_MULTIPLE] (
    [NuDocum_Multiple] INT            NOT NULL,
    [CoTipoDoc]        CHAR (3)       NOT NULL,
    [NuSerie]          VARCHAR (10)   NULL,
    [NuDocum]          VARCHAR (30)   NOT NULL,
    [FeEmision]        SMALLDATETIME  NOT NULL,
    [FeRecepcion]      SMALLDATETIME  NOT NULL,
    [FeVencimiento]    DATETIME       NULL,
    [TxConcepto]       VARCHAR (MAX)  NULL,
    [CoProveedor]      CHAR (6)       NULL,
    [CoMoneda]         CHAR (3)       NOT NULL,
    [SsIGV]            NUMERIC (8, 2) NOT NULL,
    [SsTotal]          NUMERIC (9, 2) NOT NULL,
    [UserMod]          CHAR (4)       NOT NULL,
    [FecMod]           DATETIME       CONSTRAINT [DF_DOCUMENTO_MULTIPLE_FecMod] DEFAULT (getdate()) NOT NULL,
    [FlActivo]         BIT            DEFAULT ((1)) NOT NULL,
    [CoSAP]            VARCHAR (15)   NULL,
    [Fl_Correlativo]   BIT            DEFAULT ((0)) NOT NULL,
    [SSTotal_Asignado] NUMERIC (9, 2) NULL,
    CONSTRAINT [DOCUMENTO_MULTIPLE_PK] PRIMARY KEY CLUSTERED ([NuDocum_Multiple] ASC),
    CONSTRAINT [FK_DOCUMENTO_MULTIPLE_MAMONEDAS] FOREIGN KEY ([CoMoneda]) REFERENCES [dbo].[MAMONEDAS] ([IDMoneda]),
    CONSTRAINT [FK_DOCUMENTO_MULTIPLE_MAPROVEEDORES] FOREIGN KEY ([CoProveedor]) REFERENCES [dbo].[MAPROVEEDORES] ([IDProveedor]),
    CONSTRAINT [FK_DOCUMENTO_MULTIPLE_MATIPODOC] FOREIGN KEY ([CoTipoDoc]) REFERENCES [dbo].[MATIPODOC] ([IDtipodoc])
);

