﻿CREATE TABLE [dbo].[MACENTROCONTROL] (
    [CoCeCon]     CHAR (6)      NOT NULL,
    [Descripcion] VARCHAR (150) NOT NULL,
    [FlActivo]    BIT           CONSTRAINT [DF_MACENTROCONTROL_FlActivo] DEFAULT ((1)) NOT NULL,
    [UserMod]     CHAR (4)      NOT NULL,
    [FecMod]      DATETIME      CONSTRAINT [DF_MACENTROCONTROL_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MACENTROCONTROL] PRIMARY KEY CLUSTERED ([CoCeCon] ASC)
);

