﻿CREATE TABLE [dbo].[MACLIENTES_PERFIL_GUIAS] (
    [CoCliente]   CHAR (6) NOT NULL,
    [CoProveedor] CHAR (6) NOT NULL,
    [FlActivo]    BIT      CONSTRAINT [DF_MACLIENTES_PERFIL_GUIAS_FlActivo] DEFAULT ((1)) NOT NULL,
    [UserMod]     CHAR (4) NOT NULL,
    [FecMod]      DATETIME CONSTRAINT [DF_MACLIENTES_PERFIL_GUIAS_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MACLIENTES_PERFIL_GUIAS] PRIMARY KEY CLUSTERED ([CoCliente] ASC, [CoProveedor] ASC),
    CONSTRAINT [FK_MACLIENTES_PERFIL_GUIAS_MACLIENTES] FOREIGN KEY ([CoCliente]) REFERENCES [dbo].[MACLIENTES] ([IDCliente]),
    CONSTRAINT [FK_MACLIENTES_PERFIL_GUIAS_MAPROVEEDORES] FOREIGN KEY ([CoProveedor]) REFERENCES [dbo].[MAPROVEEDORES] ([IDProveedor])
);

