﻿CREATE TABLE [dbo].[MACOSTOS_TIPOHONORARIO] (
    [NuCosto]   TINYINT        NOT NULL,
    [CoTipoHon] CHAR (3)       NOT NULL,
    [QtDesde]   SMALLINT       NOT NULL,
    [QtHasta]   SMALLINT       NOT NULL,
    [SsPrecio]  NUMERIC (8, 2) NOT NULL,
    [UserMod]   CHAR (4)       NOT NULL,
    [FecMod]    SMALLDATETIME  NULL,
    CONSTRAINT [PK_MACOSTOS_TIPOHONORARIO] PRIMARY KEY CLUSTERED ([NuCosto] ASC, [CoTipoHon] ASC),
    CONSTRAINT [FK_MACOSTOS_TIPOHONORARIO_MATIPOHONORARIOS] FOREIGN KEY ([CoTipoHon]) REFERENCES [dbo].[MATIPOHONORARIOS] ([CoTipoHon])
);

