﻿CREATE TABLE [dbo].[MAFONDOFIJO] (
    [NuFondoFijo]           INT             NOT NULL,
    [NuCodigo]              VARCHAR (14)    NULL,
    [CoCeCos]               CHAR (6)        NULL,
    [CtaContable]           VARCHAR (14)    NULL,
    [Descripcion]           VARCHAR (255)   NULL,
    [CoUserResponsable]     CHAR (4)        NULL,
    [CoMoneda]              CHAR (3)        NULL,
    [SSMonto]               NUMERIC (12, 4) NULL,
    [CoEstado]              CHAR (2)        DEFAULT ('PD') NOT NULL,
    [SsSaldo]               NUMERIC (12, 2) NULL,
    [SsDifAceptada]         NUMERIC (12, 2) NULL,
    [TxObsDocumento]        VARCHAR (MAX)   NULL,
    [UserNuevo]             CHAR (4)        NULL,
    [FlActivo]              BIT             DEFAULT ((1)) NOT NULL,
    [UserMod]               CHAR (4)        NOT NULL,
    [FecMod]                DATETIME        DEFAULT (getdate()) NOT NULL,
    [FLEsReembolso]         BIT             NULL,
    [FeEmision_Reembolso]   SMALLDATETIME   NULL,
    [CoTipoDoc_Reembolso]   CHAR (3)        NULL,
    [NuDocum_Reembolso]     VARCHAR (30)    NULL,
    [NuFondoFijo_Reembolso] INT             NULL,
    [CoPrefijo]             CHAR (4)        NULL,
    [CoAnio]                CHAR (4)        NULL,
    [CoSap]                 VARCHAR (10)    NULL,
    [CoTipoFondoFijo]       CHAR (2)        NULL,
    [NuCodigo_ER]           VARCHAR (30)    NULL,
    CONSTRAINT [PK_MAFONDOFIJO] PRIMARY KEY NONCLUSTERED ([NuFondoFijo] ASC),
    CONSTRAINT [FK_MAFONDOFIJO_MACENTROCOSTOS] FOREIGN KEY ([CoCeCos]) REFERENCES [dbo].[MACENTROCOSTOS] ([CoCeCos]),
    CONSTRAINT [FK_MAFONDOFIJO_MAMONEDA] FOREIGN KEY ([CoMoneda]) REFERENCES [dbo].[MAMONEDAS] ([IDMoneda]),
    CONSTRAINT [FK_MAFONDOFIJO_MAPLANCUENTAS] FOREIGN KEY ([CtaContable]) REFERENCES [dbo].[MAPLANCUENTAS] ([CtaContable]),
    CONSTRAINT [FK_MAFONDOFIJO_MAUSUARIOS] FOREIGN KEY ([CoUserResponsable]) REFERENCES [dbo].[MAUSUARIOS] ([IDUsuario])
);

