﻿CREATE TABLE [dbo].[MAGASTOSADICIONALES_MATIPODOC] (
    [CoGasto]   VARCHAR (12) NOT NULL,
    [IDtipodoc] CHAR (3)     NOT NULL,
    [UserMod]   CHAR (4)     NOT NULL,
    [FecMod]    DATETIME     CONSTRAINT [DF_MAGASTOSADICIONALES_MATIPODOC_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MAGASTOSADICIONALES_MATIPODOC] PRIMARY KEY CLUSTERED ([CoGasto] ASC, [IDtipodoc] ASC)
);

