﻿CREATE TABLE [dbo].[MAGASTOSADICIONALES] (
    [CoGasto]     VARCHAR (12)   NOT NULL,
    [NoGasto]     NVARCHAR (100) NULL,
    [CtaContable] VARCHAR (14)   NULL,
    [CoSAP]       INT            NULL,
    [FlActivo]    BIT            CONSTRAINT [DF_MAGASTOSADICIONALES_FlActivo] DEFAULT ((1)) NOT NULL,
    [UserMod]     CHAR (4)       NOT NULL,
    [FecMod]      DATETIME       CONSTRAINT [DF_MAGASTOSADICIONALES_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MAGASTOSADICIONALES] PRIMARY KEY CLUSTERED ([CoGasto] ASC)
);

