﻿CREATE TABLE [dbo].[MAINCLUIDO_SERVICIOS] (
    [IDIncluido] INT           NOT NULL,
    [IDServicio] CHAR (8)      NOT NULL,
    [UserMod]    CHAR (4)      NOT NULL,
    [FecMod]     SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MAINCLUIDO_SERVICIOS] PRIMARY KEY CLUSTERED ([IDIncluido] ASC, [IDServicio] ASC),
    CONSTRAINT [FK_MAINCLUIDO_SERVICIOS_MAINCLUIDO] FOREIGN KEY ([IDIncluido]) REFERENCES [dbo].[MAINCLUIDO] ([IDIncluido]),
    CONSTRAINT [FK_MAINCLUIDO_SERVICIOS_MASERVICIOS] FOREIGN KEY ([IDServicio]) REFERENCES [dbo].[MASERVICIOS] ([IDServicio])
);

