﻿CREATE TABLE [dbo].[MAPLANCUENTAS_CENTROCOSTOS_DOCUMENTO] (
    [CoCeCos]     CHAR (6)     NOT NULL,
    [CtaContable] VARCHAR (14) NOT NULL,
    [CoTipoVenta] CHAR (2)     NOT NULL,
    [CoSerie]     CHAR (3)     NOT NULL,
    [IDCliente]   CHAR (6)     NOT NULL,
    [UserMod]     CHAR (4)     NOT NULL,
    [FecMod]      DATETIME     CONSTRAINT [DF_MAPLANCUENTAS_CENTROCOSTOS_DOCUMENTO_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MAPLANCUENTAS_CENTROCOSTOS_DOCUMENTO] PRIMARY KEY CLUSTERED ([CoCeCos] ASC, [CtaContable] ASC, [CoTipoVenta] ASC, [CoSerie] ASC, [IDCliente] ASC)
);

