﻿CREATE TABLE [dbo].[MAPLANCUENTAS_CENTROCOSTOS] (
    [CoCeCos]      CHAR (6)      NOT NULL,
    [CtaContable]  VARCHAR (14)  NOT NULL,
    [UserMod]      CHAR (4)      NOT NULL,
    [FecMod]       DATETIME      DEFAULT (getdate()) NOT NULL,
    [TxDefinicion] VARCHAR (255) NULL,
    CONSTRAINT [PK_MAPLANCUENTAS_CENTROCOSTOS] PRIMARY KEY NONCLUSTERED ([CoCeCos] ASC, [CtaContable] ASC),
    CONSTRAINT [FK_MAPLANCUENTAS_CENTROCOSTOS_MACENTROCOSTOS] FOREIGN KEY ([CoCeCos]) REFERENCES [dbo].[MACENTROCOSTOS] ([CoCeCos])
);

