﻿CREATE TABLE [dbo].[MAPLANCUENTAS_MACENTROCOSTOS_TIPOVENTA] (
    [CoCeCos]     CHAR (6)     NOT NULL,
    [CoTipoVenta] CHAR (2)     NOT NULL,
    [CtaContable] VARCHAR (14) NOT NULL,
    [UserMod]     CHAR (4)     NOT NULL,
    [FecMod]      DATETIME     CONSTRAINT [DF_MAPLANCUENTAS_MACENTROCOSTOS_TIPOVENTA_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MAPLANCUENTAS_MACENTROCOSTOS_TIPOVENTA] PRIMARY KEY CLUSTERED ([CoCeCos] ASC, [CoTipoVenta] ASC, [CtaContable] ASC)
);

