﻿CREATE TABLE [dbo].[MAPROVEEDORES_MATIPODETRACCION] (
    [IDProveedor]      CHAR (6) NOT NULL,
    [CoTipoDetraccion] CHAR (5) NOT NULL,
    [UserMod]          CHAR (4) NOT NULL,
    [FecMod]           DATETIME CONSTRAINT [DF_MAPROVEEDORES_MATIPODETRACCION_FecMod] DEFAULT (getdate()) NOT NULL,
    [CoOrdenSap]       TINYINT  DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_MAPROVEEDORES_MATIPODETRACCION] PRIMARY KEY CLUSTERED ([IDProveedor] ASC, [CoTipoDetraccion] ASC),
    CONSTRAINT [FK_MAPROVEEDORES_MATIPODETRACCION_MAPROVEEDORES] FOREIGN KEY ([IDProveedor]) REFERENCES [dbo].[MAPROVEEDORES] ([IDProveedor]),
    CONSTRAINT [FK_MAPROVEEDORES_MATIPODETRACCION_MATIPODETRACCION] FOREIGN KEY ([CoTipoDetraccion]) REFERENCES [dbo].[MATIPODETRACCION] ([CoTipoDetraccion])
);

