﻿CREATE TABLE [dbo].[MASERVICIOS_HOTEL_HABITACIONES] (
    [CoServicio]       CHAR (8)    NOT NULL,
    [NuHabitacion]     TINYINT     NOT NULL,
    [CoTipoHab]        TINYINT     NULL,
    [QtCantidad]       TINYINT     NULL,
    [QtCantMatri]      TINYINT     NULL,
    [CoTipCama_Matri]  TINYINT     NULL,
    [QtCantTwin]       TINYINT     NULL,
    [CoTipCama_Twin]   TINYINT     NULL,
    [CoTipCama_Adic]   TINYINT     NULL,
    [FlActivo]         BIT         CONSTRAINT [DF_MASERVICIOS_HOTEL_HABITACIONES_FlActivo] DEFAULT ((1)) NULL,
    [UserMod]          CHAR (4)    NULL,
    [FecMod]           DATETIME    CONSTRAINT [DF_MASERVICIOS_HOTEL_HABITACIONES_FecMod] DEFAULT (getdate()) NULL,
    [QtCantTriple]     TINYINT     NULL,
    [CoTipCama_Triple] TINYINT     NULL,
    [CoTipoHab_Oper]   VARCHAR (7) NULL,
    CONSTRAINT [PK_MASERVICIOS_HOTEL_HABITACIONES] PRIMARY KEY CLUSTERED ([CoServicio] ASC, [NuHabitacion] ASC),
    CONSTRAINT [FK_MASERVICIOS_HOTEL_HABITACIONES_MACONCEPTO_HOTEL] FOREIGN KEY ([CoTipoHab]) REFERENCES [dbo].[MACONCEPTO_HOTEL] ([CoConcepto]),
    CONSTRAINT [FK_MASERVICIOS_HOTEL_HABITACIONES_MACONCEPTO_HOTEL1] FOREIGN KEY ([CoTipCama_Matri]) REFERENCES [dbo].[MACONCEPTO_HOTEL] ([CoConcepto]),
    CONSTRAINT [FK_MASERVICIOS_HOTEL_HABITACIONES_MACONCEPTO_HOTEL2] FOREIGN KEY ([CoTipCama_Twin]) REFERENCES [dbo].[MACONCEPTO_HOTEL] ([CoConcepto]),
    CONSTRAINT [FK_MASERVICIOS_HOTEL_HABITACIONES_MACONCEPTO_HOTEL3] FOREIGN KEY ([CoTipCama_Adic]) REFERENCES [dbo].[MACONCEPTO_HOTEL] ([CoConcepto])
);

