﻿CREATE TABLE [dbo].[MASERVICIOS_DET_TEMP] (
    [IDServicio_Det]          INT             NOT NULL,
    [IDServicio]              CHAR (8)        NOT NULL,
    [IDServicio_Det_V]        INT             NULL,
    [Anio]                    CHAR (4)        NOT NULL,
    [Tipo]                    VARCHAR (7)     NULL,
    [Correlativo]             TINYINT         NOT NULL,
    [DetaTipo]                TEXT            NULL,
    [VerDetaTipo]             BIT             NOT NULL,
    [Codigo]                  VARCHAR (20)    NOT NULL,
    [Descripcion]             VARCHAR (200)   NOT NULL,
    [Afecto]                  BIT             NOT NULL,
    [Monto_sgl]               NUMERIC (10, 4) NULL,
    [Monto_dbl]               NUMERIC (10, 4) NULL,
    [Monto_tri]               NUMERIC (10, 4) NULL,
    [cod_x_triple]            VARCHAR (20)    NULL,
    [IDServicio_DetxTriple]   INT             NULL,
    [IdHabitTriple]           CHAR (3)        NOT NULL,
    [Monto_sgls]              NUMERIC (10, 4) NULL,
    [Monto_dbls]              NUMERIC (10, 4) NULL,
    [Monto_tris]              NUMERIC (10, 4) NULL,
    [TC]                      NUMERIC (10, 4) NULL,
    [ConAlojamiento]          BIT             NOT NULL,
    [PlanAlimenticio]         BIT             NOT NULL,
    [DiferSS]                 NUMERIC (10, 4) NULL,
    [DiferST]                 NUMERIC (10, 4) NULL,
    [TipoGasto]               CHAR (1)        NULL,
    [TipoDesayuno]            CHAR (2)        NOT NULL,
    [Desayuno]                BIT             NOT NULL,
    [Lonche]                  BIT             NOT NULL,
    [Almuerzo]                BIT             NOT NULL,
    [Cena]                    BIT             NOT NULL,
    [PoliticaLiberado]        BIT             NOT NULL,
    [Liberado]                TINYINT         NULL,
    [TipoLib]                 CHAR (1)        NULL,
    [MaximoLiberado]          TINYINT         NULL,
    [LiberadoM]               TINYINT         NULL,
    [MontoL]                  NUMERIC (10, 4) NULL,
    [Tarifario]               BIT             NULL,
    [TituloGrupo]             VARCHAR (30)    NULL,
    [idTipoOC]                CHAR (3)        NOT NULL,
    [CtaContable]             VARCHAR (14)    NOT NULL,
    [CtaContableC]            VARCHAR (20)    NULL,
    [IDServicio_DetCopia]     INT             NULL,
    [Mig]                     BIT             NOT NULL,
    [UserMod]                 CHAR (4)        NOT NULL,
    [FecMod]                  DATETIME        NOT NULL,
    [Estado]                  CHAR (1)        NOT NULL,
    [CodTarifa]               VARCHAR (MAX)   NULL,
    [PoliticaLibNivelDetalle] BIT             NOT NULL,
    [CoMoneda]                CHAR (3)        NOT NULL,
    [NuCuentaAnt]             CHAR (6)        NULL,
    [FlCtaCambiada]           BIT             NOT NULL,
    [FlEsViaticosNac]         BIT             NOT NULL,
    [FlEsViaticosInt]         BIT             NOT NULL,
    [FlEsTarjetaTelefonica]   BIT             NOT NULL,
    [FlEsTaxi]                BIT             NOT NULL,
    [FlEsHotelNocheAntesDesp] BIT             NOT NULL,
    [FlEsVuelo]               BIT             NOT NULL,
    [FlEsHonorario]           BIT             NOT NULL,
    [FlEsTicketAereros]       BIT             NOT NULL,
    [FlEsIGVHoteles]          BIT             NOT NULL,
    [FlEsOtros]               BIT             NOT NULL,
    [CtaContable_Anterior]    VARCHAR (14)    NULL,
    [CoCeCos]                 CHAR (6)        NULL,
    [FlDetraccion]            BIT             NULL,
    [UpdCoMoneda]             BIT             DEFAULT ((0)) NOT NULL,
    [CoMonedaUpd]             CHAR (3)        NULL
);

