﻿CREATE TABLE [dbo].[MASERVICIOS_VTA_ADIC_APT] (
    [CoServicio] SMALLINT       NOT NULL,
    [NoServicio] VARCHAR (200)  NOT NULL,
    [CoUbigeo]   CHAR (6)       NOT NULL,
    [SsCosto]    NUMERIC (7, 2) NOT NULL,
    [UserMod]    CHAR (4)       NOT NULL,
    [FecMod]     DATETIME       DEFAULT (getdate()) NOT NULL,
    [IDServicio] CHAR (8)       NOT NULL,
    CONSTRAINT [PK_MASERVICIOS_VTA_ADIC_APT] PRIMARY KEY NONCLUSTERED ([CoServicio] ASC),
    CONSTRAINT [FK_MASERVICIOS_VTA_ADIC_APT_MASERVICIOS] FOREIGN KEY ([IDServicio]) REFERENCES [dbo].[MASERVICIOS] ([IDServicio]),
    CONSTRAINT [FK_MASERVICIOS_VTA_ADIC_APT_MAUBIGEO] FOREIGN KEY ([CoUbigeo]) REFERENCES [dbo].[MAUBIGEO] ([IDubigeo])
);

