﻿CREATE TABLE [dbo].[MATIPOCOSTOSTC] (
    [CoTipoCostoTC] CHAR (3)      NOT NULL,
    [NoDescripcion] VARCHAR (250) NOT NULL,
    [FlActivo]      BIT           CONSTRAINT [DF_MATIPOCOSTOSTC_FlActivo] DEFAULT ((1)) NOT NULL,
    [UserMod]       CHAR (4)      NOT NULL,
    [FecMod]        DATETIME      CONSTRAINT [DF_MATIPOCOSTOSTC_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MATIPOCOSTOSTC] PRIMARY KEY CLUSTERED ([CoTipoCostoTC] ASC)
);

