﻿CREATE TABLE [dbo].[MATIPOOPERACION_DET_SAP] (
    [CoTipOpeDet] CHAR (2)       NOT NULL,
    [NoTipOpeDet] NVARCHAR (250) NULL,
    [CoSAP]       CHAR (2)       NULL,
    [FlActivo]    BIT            CONSTRAINT [DF_MATIPOOPERACION_DET_SAP_FlActivo] DEFAULT ((1)) NOT NULL,
    [UserMod]     CHAR (4)       NOT NULL,
    [FecMod]      DATETIME       CONSTRAINT [DF_MATIPOOPERACION_DET_SAP_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MATIPOOPERACION_DET_SAP] PRIMARY KEY CLUSTERED ([CoTipOpeDet] ASC)
);

