﻿CREATE TABLE [dbo].[MATIPOSERVICIO_COUNTER] (
    [CoTipoServicio] CHAR (3)     NOT NULL,
    [NoDescripcion]  VARCHAR (50) NOT NULL,
    [flActivo]       BIT          CONSTRAINT [DF_TIPOSERVICIO_COUNTER_flActivo] DEFAULT ((1)) NOT NULL,
    [UserMod]        CHAR (4)     NOT NULL,
    [FecMod]         DATETIME     CONSTRAINT [DF_TIPOSERVICIO_COUNTER_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_TIPOSERVICIO_COUNTER] PRIMARY KEY CLUSTERED ([CoTipoServicio] ASC)
);

