﻿CREATE TABLE [dbo].[MATIPOCAMBIO_MONEDAS] (
    [CoMoneda]  CHAR (3)       NOT NULL,
    [Fecha]     SMALLDATETIME  NOT NULL,
    [ValCompra] DECIMAL (6, 3) NOT NULL,
    [ValVenta]  DECIMAL (6, 3) NOT NULL,
    [UserMod]   CHAR (4)       NOT NULL,
    [FecMod]    DATETIME       DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MATIPOCAMBIO_MONEDAS] PRIMARY KEY NONCLUSTERED ([CoMoneda] ASC, [Fecha] ASC),
    CONSTRAINT [FK_MATIPOCAMBIO_MONEDAS_MAMONEDAS] FOREIGN KEY ([CoMoneda]) REFERENCES [dbo].[MAMONEDAS] ([IDMoneda])
);

