﻿CREATE TABLE [dbo].[MATIPOPRESUPUESTO_SOBRE] (
    [CoTipPSo] CHAR (2)     NOT NULL,
    [NoTipPSo] VARCHAR (25) NOT NULL,
    [UserMod]  CHAR (4)     NOT NULL,
    [FecMod]   DATETIME     DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MATIPOPRESUPUESTO_SOBRE] PRIMARY KEY NONCLUSTERED ([CoTipPSo] ASC)
);

