﻿CREATE TABLE [dbo].[MATIPOSCAMBIO_USD] (
    [CoMoneda] CHAR (3)       NOT NULL,
    [FeTipCam] SMALLDATETIME  NOT NULL,
    [SsTipCam] DECIMAL (6, 3) NOT NULL,
    [UserMod]  CHAR (4)       NOT NULL,
    [FecMod]   DATETIME       DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MATIPOSCAMBIO_USD] PRIMARY KEY NONCLUSTERED ([CoMoneda] ASC, [FeTipCam] ASC),
    CONSTRAINT [FK_MATIPOSCAMBIO_USD_MAMONEDAS] FOREIGN KEY ([CoMoneda]) REFERENCES [dbo].[MAMONEDAS] ([IDMoneda])
);

