﻿CREATE TABLE [dbo].[OPERACIONES_DET_TMP] (
    [IDOperacion_Det]        INT             NOT NULL,
    [IDOperacion]            INT             NOT NULL,
    [IDReserva_Det]          INT             NOT NULL,
    [IDVoucher]              INT             DEFAULT ((0)) NOT NULL,
    [Item]                   NUMERIC (6, 3)  NOT NULL,
    [Dia]                    SMALLDATETIME   NOT NULL,
    [DiaNombre]              VARCHAR (10)    NOT NULL,
    [FechaOut]               SMALLDATETIME   NULL,
    [Noches]                 TINYINT         NULL,
    [IDubigeo]               CHAR (6)        NOT NULL,
    [IDServicio]             CHAR (8)        NOT NULL,
    [IDServicio_Det]         INT             NOT NULL,
    [Servicio]               VARCHAR (MAX)   NOT NULL,
    [IDIdioma]               VARCHAR (12)    NOT NULL,
    [Especial]               BIT             NOT NULL,
    [MotivoEspecial]         VARCHAR (200)   NULL,
    [RutaDocSustento]        VARCHAR (200)   NULL,
    [Desayuno]               BIT             NOT NULL,
    [Lonche]                 BIT             NOT NULL,
    [Almuerzo]               BIT             NOT NULL,
    [Cena]                   BIT             NOT NULL,
    [Transfer]               BIT             NOT NULL,
    [IDDetTransferOri]       INT             NULL,
    [IDDetTransferDes]       INT             NULL,
    [TipoTransporte]         CHAR (1)        NULL,
    [IDUbigeoOri]            CHAR (6)        NOT NULL,
    [IDUbigeoDes]            CHAR (6)        NOT NULL,
    [NroPax]                 SMALLINT        NOT NULL,
    [NroLiberados]           SMALLINT        NULL,
    [Tipo_Lib]               CHAR (1)        NULL,
    [Cantidad]               TINYINT         NOT NULL,
    [CantidadAPagar]         TINYINT         NOT NULL,
    [CostoReal]              NUMERIC (12, 4) NOT NULL,
    [CostoRealAnt]           NUMERIC (12, 4) NOT NULL,
    [CostoLiberado]          NUMERIC (12, 4) NOT NULL,
    [Margen]                 NUMERIC (12, 4) NOT NULL,
    [MargenAplicado]         NUMERIC (6, 2)  NOT NULL,
    [MargenAplicadoAnt]      NUMERIC (6, 2)  NULL,
    [MargenLiberado]         NUMERIC (12, 4) NOT NULL,
    [Total]                  NUMERIC (8, 2)  NOT NULL,
    [TotalOrig]              NUMERIC (12, 4) NOT NULL,
    [CostoRealImpto]         NUMERIC (12, 4) NOT NULL,
    [CostoLiberadoImpto]     NUMERIC (12, 4) NOT NULL,
    [MargenImpto]            NUMERIC (12, 4) NOT NULL,
    [MargenLiberadoImpto]    NUMERIC (12, 4) NOT NULL,
    [TotImpto]               NUMERIC (12, 4) NOT NULL,
    [NetoHab]                NUMERIC (12, 4) NOT NULL,
    [IgvHab]                 NUMERIC (12, 4) NOT NULL,
    [TotalHab]               NUMERIC (12, 4) NOT NULL,
    [NetoGen]                NUMERIC (12, 4) NOT NULL,
    [IgvGen]                 NUMERIC (12, 4) NOT NULL,
    [TotalGen]               NUMERIC (12, 4) NOT NULL,
    [FechaRecordatorio]      SMALLDATETIME   NULL,
    [Recordatorio]           VARCHAR (MAX)   NULL,
    [ObservVoucher]          VARCHAR (MAX)   NULL,
    [ObservBiblia]           VARCHAR (MAX)   NULL,
    [ObservInterno]          VARCHAR (MAX)   NULL,
    [VerObserVoucher]        BIT             DEFAULT ((0)) NOT NULL,
    [VerObserBiblia]         BIT             DEFAULT ((1)) NOT NULL,
    [UserMod]                CHAR (4)        NOT NULL,
    [FecMod]                 DATETIME        CONSTRAINT [DF_OPERACIONES_DET_TMP_FecMod] DEFAULT (getdate()) NOT NULL,
    [IDTipoOC]               CHAR (3)        NOT NULL,
    [IDTrasladista_Prg]      CHAR (4)        NULL,
    [IDVehiculo_Prg]         SMALLINT        NULL,
    [IDGuiaProveedor]        CHAR (6)        NULL,
    [IDOperacion_DetReal]    INT             NOT NULL,
    [FlServicioNoShow]       BIT             DEFAULT ((0)) NOT NULL,
    [IDMoneda]               CHAR (3)        NOT NULL,
    [IDOperacion_DetAntiguo] INT             DEFAULT (NULL) NULL,
    CONSTRAINT [PK_OPERACIONES_DET_TMP] PRIMARY KEY NONCLUSTERED ([IDOperacion_Det] ASC),
    CONSTRAINT [FK_OPERACIONES_DET_TMP_MAIDIOMAS] FOREIGN KEY ([IDIdioma]) REFERENCES [dbo].[MAIDIOMAS] ([IDidioma]),
    CONSTRAINT [FK_OPERACIONES_DET_TMP_MAPROVEEDORES] FOREIGN KEY ([IDGuiaProveedor]) REFERENCES [dbo].[MAPROVEEDORES] ([IDProveedor]),
    CONSTRAINT [FK_OPERACIONES_DET_TMP_MATIPOOPERACION] FOREIGN KEY ([IDTipoOC]) REFERENCES [dbo].[MATIPOOPERACION] ([IdToc]),
    CONSTRAINT [FK_OPERACIONES_DET_TMP_MAUBIGEO] FOREIGN KEY ([IDubigeo]) REFERENCES [dbo].[MAUBIGEO] ([IDubigeo]),
    CONSTRAINT [FK_OPERACIONES_DET_TMP_MAUBIGEO1] FOREIGN KEY ([IDUbigeoOri]) REFERENCES [dbo].[MAUBIGEO] ([IDubigeo]),
    CONSTRAINT [FK_OPERACIONES_DET_TMP_MAUBIGEO2] FOREIGN KEY ([IDUbigeoDes]) REFERENCES [dbo].[MAUBIGEO] ([IDubigeo]),
    CONSTRAINT [FK_OPERACIONES_DET_TMP_MAUSUARIOS] FOREIGN KEY ([IDTrasladista_Prg]) REFERENCES [dbo].[MAUSUARIOS] ([IDUsuario]),
    CONSTRAINT [FK_OPERACIONES_DET_TMP_VOUCHER_OPERACIONES1] FOREIGN KEY ([IDVoucher]) REFERENCES [dbo].[VOUCHER_OPERACIONES] ([IDVoucher])
);

