﻿CREATE TABLE [dbo].[OPERACIONES_DET_DETSERVICIOS_TMP] (
    [IDOperacion_Det]       INT             NOT NULL,
    [IDServicio_Det]        INT             NOT NULL,
    [IDServicio_Det_V_Cot]  INT             NULL,
    [IDServicio_Det_V_Prg]  INT             NULL,
    [IDProveedor_Prg]       CHAR (6)        NULL,
    [CostoReal]             NUMERIC (13, 4) NOT NULL,
    [CostoLiberado]         NUMERIC (12, 4) NOT NULL,
    [Margen]                NUMERIC (13, 4) NOT NULL,
    [MargenAplicado]        NUMERIC (6, 2)  NOT NULL,
    [MargenLiberado]        NUMERIC (12, 4) NOT NULL,
    [Total]                 NUMERIC (13, 4) NOT NULL,
    [Total_Prg]             NUMERIC (8, 2)  NULL,
    [SSCR]                  NUMERIC (12, 4) NOT NULL,
    [SSCL]                  NUMERIC (12, 4) NOT NULL,
    [SSMargen]              NUMERIC (12, 4) NOT NULL,
    [SSMargenLiberado]      NUMERIC (12, 4) NOT NULL,
    [SSTotal]               NUMERIC (12, 4) NOT NULL,
    [STCR]                  NUMERIC (12, 4) NOT NULL,
    [STMargen]              NUMERIC (12, 4) NOT NULL,
    [STTotal]               NUMERIC (12, 4) NOT NULL,
    [CostoRealImpto]        NUMERIC (12, 4) NOT NULL,
    [CostoLiberadoImpto]    NUMERIC (12, 4) NOT NULL,
    [MargenImpto]           NUMERIC (12, 4) NOT NULL,
    [MargenLiberadoImpto]   NUMERIC (6, 2)  NOT NULL,
    [SSCRImpto]             NUMERIC (12, 4) NOT NULL,
    [SSCLImpto]             NUMERIC (12, 4) NOT NULL,
    [SSMargenImpto]         NUMERIC (12, 4) NOT NULL,
    [SSMargenLiberadoImpto] NUMERIC (12, 4) NOT NULL,
    [STCRImpto]             NUMERIC (12, 4) NOT NULL,
    [STMargenImpto]         NUMERIC (12, 4) NOT NULL,
    [TotImpto]              NUMERIC (12, 4) NOT NULL,
    [IDEstadoSolicitud]     CHAR (2)        DEFAULT ('NV') NOT NULL,
    [IDCorreoEstadoAC]      VARCHAR (MAX)   NULL,
    [ObservEdicion]         VARCHAR (250)   NULL,
    [UserMod]               CHAR (4)        NOT NULL,
    [FecMod]                DATETIME        CONSTRAINT [CK_OPERACIONES_DET_DETSERVICIOS_TMP_FecMod] DEFAULT (getdate()) NOT NULL,
    [TipoCambio]            NUMERIC (8, 2)  NULL,
    [IDMoneda]              CHAR (3)        NOT NULL,
    [IDServicio]            CHAR (8)        NOT NULL,
    [Total_PrgEditado]      BIT             DEFAULT ((0)) NOT NULL,
    [NetoProgram]           NUMERIC (12, 4) NULL,
    [IgvProgram]            NUMERIC (12, 4) NULL,
    [TotalProgram]          NUMERIC (12, 4) NULL,
    [Activo]                BIT             DEFAULT ((1)) NOT NULL,
    [IDVehiculo_Prg]        SMALLINT        NULL,
    [NetoCotizado]          NUMERIC (12, 4) DEFAULT (NULL) NULL,
    [IgvCotizado]           NUMERIC (12, 4) DEFAULT (NULL) NULL,
    [TotalCotizado]         NUMERIC (12, 4) DEFAULT (NULL) NULL,
    [IngManual]             BIT             DEFAULT ((0)) NOT NULL,
    [IDOperacion_DetReal]   INT             NOT NULL,
    [FlServicioNoShow]      BIT             DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_OPERACIONES_DET_DETSERVICIOS_TMP] PRIMARY KEY NONCLUSTERED ([IDOperacion_Det] ASC, [IDServicio_Det] ASC),
    CONSTRAINT [FK_OPERACIONES_DET_DETSERVICIOS_TMP_MAMONEDAS] FOREIGN KEY ([IDMoneda]) REFERENCES [dbo].[MAMONEDAS] ([IDMoneda]),
    CONSTRAINT [FK_OPERACIONES_DET_DETSERVICIOS_TMP_MASERVICIOS] FOREIGN KEY ([IDServicio]) REFERENCES [dbo].[MASERVICIOS] ([IDServicio]),
    CONSTRAINT [FK_OPERACIONES_DET_DETSERVICIOS_TMP_OPERACIONES_DET_TMP] FOREIGN KEY ([IDOperacion_Det]) REFERENCES [dbo].[OPERACIONES_DET_TMP] ([IDOperacion_Det])
);

