﻿CREATE TABLE [dbo].[ORDENPAGO_CORREOFILE] (
    [NuCorreo] INT           NOT NULL,
    [IDOrdPag] INT           NOT NULL,
    [UserMod]  CHAR (4)      NOT NULL,
    [FecMod]   SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_ORDENPAGO_CORREOFILE] PRIMARY KEY CLUSTERED ([NuCorreo] ASC, [IDOrdPag] ASC),
    CONSTRAINT [FK_ORDENPAGO_ORDENPAGO_CORREOFILE] FOREIGN KEY ([IDOrdPag]) REFERENCES [dbo].[ORDENPAGO] ([IDOrdPag])
);

