﻿CREATE TABLE [dbo].[ORDENPAGO_ADJUNTOS] (
    [NuOrdenAdjunto] TINYINT       NOT NULL,
    [IDOrdPag]       INT           NOT NULL,
    [NoArchivo]      VARCHAR (200) NOT NULL,
    [UserMod]        CHAR (4)      NOT NULL,
    [FecMod]         SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_ORDENPAGO_ADJUNTOS] PRIMARY KEY CLUSTERED ([NuOrdenAdjunto] ASC, [IDOrdPag] ASC),
    CONSTRAINT [FK_ORDENPAGO_ADJUNTOS_ORDENPAGO] FOREIGN KEY ([IDOrdPag]) REFERENCES [dbo].[ORDENPAGO] ([IDOrdPag])
);

