﻿CREATE TABLE [dbo].[PARAMETRO] (
    [NoNombreEmpresa]                VARCHAR (200)  NOT NULL,
    [NoRUCEmpresa]                   VARCHAR (15)   NOT NULL,
    [NoRSocialEmpresa]               VARCHAR (200)  NOT NULL,
    [NoDireccEmpresa]                VARCHAR (200)  NOT NULL,
    [NuTelefEmpresa]                 VARCHAR (50)   NOT NULL,
    [NuFaxEmpresa]                   VARCHAR (50)   NOT NULL,
    [NoEmailEmpresa]                 VARCHAR (200)  NOT NULL,
    [NoWebEmpresa]                   VARCHAR (200)  NOT NULL,
    [NoRutaCorreoMarketing]          VARCHAR (200)  NOT NULL,
    [NoRutaCorreoMarketingServer]    VARCHAR (200)  NOT NULL,
    [NoRutaImagenes]                 VARCHAR (200)  NOT NULL,
    [NoRutaIniPdfProveedor]          VARCHAR (200)  NOT NULL,
    [NoRutaIniFotoWordVtas]          VARCHAR (200)  NOT NULL,
    [NoRutaVouchers]                 VARCHAR (200)  NOT NULL,
    [NuIGV]                          NUMERIC (5, 2) NOT NULL,
    [PoProrrata]                     NUMERIC (5, 2) NOT NULL,
    [UserMod]                        CHAR (4)       NOT NULL,
    [FecMod]                         DATETIME       DEFAULT (getdate()) NOT NULL,
    [NoRutaPstCorreosFiles]          VARCHAR (200)  NOT NULL,
    [NoRutaDocsStatusReservas]       VARCHAR (200)  NOT NULL,
    [NoRutaPerfilCorreosSQL]         VARCHAR (200)  NOT NULL,
    [NoServerCorreo]                 NVARCHAR (128) NOT NULL,
    [NoRutaPerfilCorreosSQLServer]   VARCHAR (200)  NOT NULL,
    [NoRutaDocumentosPreLiquidacion] VARCHAR (250)  NOT NULL,
    [NoRutaAdjuntosOrdenesPago]      VARCHAR (200)  NOT NULL,
    [NoRutaExeAmadeus]               VARCHAR (250)  NOT NULL,
    [NoRutaArchivosAmadeus]          VARCHAR (250)  NOT NULL,
    [SsLimiteRHSinRetencion]         NUMERIC (6, 2) NOT NULL,
    [CoClienteVtasAdicAPT]           CHAR (6)       NULL,
    [NoRutaUserPhoto]                VARCHAR (200)  NOT NULL,
    [NoRutaPerfilCorreosSQLExterno]  VARCHAR (80)   NULL,
    [PaymentwallAppKey]              VARCHAR (255)  NULL,
    [PaymentwallAppSecret]           VARCHAR (255)  NULL,
    [PaymentwallAppUrl]              VARCHAR (255)  NULL,
    [NoRutaAdjuntosFile]             VARCHAR (255)  NULL
);

