﻿CREATE TABLE [dbo].[PRESUPUESTO_SOBRE] (
    [NuPreSob]            INT            NOT NULL,
    [IDCab]               INT            NOT NULL,
    [FePreSob]            SMALLDATETIME  DEFAULT (getdate()) NOT NULL,
    [IDProveedor]         CHAR (6)       NOT NULL,
    [CoPrvGui]            CHAR (6)       NULL,
    [CoEjeOpe]            CHAR (4)       NULL,
    [CoEjeFin]            CHAR (4)       NULL,
    [CoEstado]            CHAR (2)       NOT NULL,
    [UserMod]             CHAR (4)       NOT NULL,
    [FecMod]              DATETIME       DEFAULT (getdate()) NOT NULL,
    [CoTipoProv]          CHAR (3)       NULL,
    [NuPreSobFile]        CHAR (14)      NULL,
    [SsSaldo]             NUMERIC (8, 2) DEFAULT ((0)) NOT NULL,
    [SsDifAceptada]       NUMERIC (8, 2) DEFAULT ((0)) NOT NULL,
    [TxObsDocumento]      VARCHAR (MAX)  NULL,
    [CoEstadoFormaEgreso] CHAR (2)       DEFAULT ('PD') NOT NULL,
    [IDPax]               INT            DEFAULT (NULL) NULL,
    [UserNuevo]           CHAR (4)       NULL,
    [SsSaldo_USD]         NUMERIC (8, 2) NULL,
    [SsDifAceptada_USD]   NUMERIC (8, 2) NULL,
    [NuFondoFijo]         INT            NULL,
    [NuCodigo_ER]         VARCHAR (30)   NULL,
    [FlTourConductor]     BIT            DEFAULT ((0)) NULL,
    CONSTRAINT [PK_PRESUPUESTO_SOBRE] PRIMARY KEY NONCLUSTERED ([NuPreSob] ASC),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_COTICAB] FOREIGN KEY ([IDCab]) REFERENCES [dbo].[COTICAB] ([IDCAB]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_IDPax] FOREIGN KEY ([IDPax]) REFERENCES [dbo].[COTIPAX] ([IDPax]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_MAPROVEEDORES_IDProveedor] FOREIGN KEY ([IDProveedor]) REFERENCES [dbo].[MAPROVEEDORES] ([IDProveedor]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_MATIPOPROVEEDOR] FOREIGN KEY ([CoTipoProv]) REFERENCES [dbo].[MATIPOPROVEEDOR] ([IDTipoProv]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_MAUSUARIOS_CoEjeFin] FOREIGN KEY ([CoEjeFin]) REFERENCES [dbo].[MAUSUARIOS] ([IDUsuario]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_MAUSUARIOS_CoEjeOpe] FOREIGN KEY ([CoEjeOpe]) REFERENCES [dbo].[MAUSUARIOS] ([IDUsuario])
);

