﻿CREATE TABLE [dbo].[PRESUPUESTO_SOBRE_DET] (
    [NuDetPSo]             TINYINT         NOT NULL,
    [NuPreSob]             INT             NOT NULL,
    [CoTipPSo]             CHAR (2)        NOT NULL,
    [FeDetPSo]             SMALLDATETIME   DEFAULT (getdate()) NOT NULL,
    [IDServicio_Det]       INT             NULL,
    [NuSincerado_Det]      INT             NULL,
    [TxServicio]           VARCHAR (250)   NOT NULL,
    [QtPax]                SMALLINT        NOT NULL,
    [SsPreUni]             NUMERIC (12, 4) NOT NULL,
    [SsTotal]              NUMERIC (12, 2) NOT NULL,
    [SsTotSus]             NUMERIC (12, 2) NOT NULL,
    [SsTotDev]             NUMERIC (12, 2) NOT NULL,
    [UserMod]              CHAR (4)        NOT NULL,
    [FecMod]               DATETIME        DEFAULT (getdate()) NOT NULL,
    [IDOperacion_Det]      INT             NULL,
    [CoPago]               CHAR (3)        NOT NULL,
    [CoPrvPrg]             CHAR (6)        NULL,
    [IDMoneda]             CHAR (3)        NULL,
    [IDPax]                INT             DEFAULT (NULL) NULL,
    [CoSap]                VARCHAR (15)    NULL,
    [IDServicio_Det_V_Cot] INT             NULL,
    CONSTRAINT [PK_PRESUPUESTO_SOBRE_DET] PRIMARY KEY NONCLUSTERED ([NuPreSob] ASC, [NuDetPSo] ASC),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_DET_IDPax] FOREIGN KEY ([IDPax]) REFERENCES [dbo].[COTIPAX] ([IDPax]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_DET_MAMONEDAS] FOREIGN KEY ([IDMoneda]) REFERENCES [dbo].[MAMONEDAS] ([IDMoneda]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_DET_MASERVICIOS_DET] FOREIGN KEY ([IDServicio_Det]) REFERENCES [dbo].[MASERVICIOS_DET] ([IDServicio_Det]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_DET_MASERVICIOS_DET_IDServicio_Det_V_Cot] FOREIGN KEY ([IDServicio_Det_V_Cot]) REFERENCES [dbo].[MASERVICIOS_DET] ([IDServicio_Det]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_DET_MATIPOPRESUPUESTO_SOBRE] FOREIGN KEY ([CoTipPSo]) REFERENCES [dbo].[MATIPOPRESUPUESTO_SOBRE] ([CoTipPSo]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_DET_Operaciones_Det] FOREIGN KEY ([IDOperacion_Det]) REFERENCES [dbo].[OPERACIONES_DET] ([IDOperacion_Det]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_DET_PRESUPUESTO_SOBRE] FOREIGN KEY ([NuPreSob]) REFERENCES [dbo].[PRESUPUESTO_SOBRE] ([NuPreSob]),
    CONSTRAINT [FK_PRESUPUESTO_SOBRE_DET_SINCERADO_DET] FOREIGN KEY ([NuSincerado_Det]) REFERENCES [dbo].[SINCERADO_DET] ([NuSincerado_Det])
);

