﻿CREATE TABLE [dbo].[RESERVAS_DET_TMP] (
    [IDReserva_Det]             INT             NOT NULL,
    [IDReserva]                 INT             NOT NULL,
    [IDFile]                    CHAR (8)        NOT NULL,
    [IDDet]                     INT             NULL,
    [Item]                      NUMERIC (6, 3)  NOT NULL,
    [Dia]                       SMALLDATETIME   NOT NULL,
    [DiaNombre]                 VARCHAR (10)    NOT NULL,
    [FechaOut]                  SMALLDATETIME   NULL,
    [Noches]                    TINYINT         NULL,
    [IDubigeo]                  CHAR (6)        NOT NULL,
    [IDServicio]                CHAR (8)        NOT NULL,
    [IDServicio_Det]            INT             NOT NULL,
    [IDIdioma]                  VARCHAR (12)    NOT NULL,
    [Especial]                  BIT             NOT NULL,
    [MotivoEspecial]            VARCHAR (200)   NULL,
    [RutaDocSustento]           VARCHAR (200)   NULL,
    [Desayuno]                  BIT             NOT NULL,
    [Lonche]                    BIT             NOT NULL,
    [Almuerzo]                  BIT             NOT NULL,
    [Cena]                      BIT             NOT NULL,
    [Transfer]                  BIT             NOT NULL,
    [IDDetTransferOri]          INT             NULL,
    [IDDetTransferDes]          INT             NULL,
    [CamaMat]                   TINYINT         NULL,
    [TipoTransporte]            CHAR (1)        NULL,
    [IDUbigeoOri]               CHAR (6)        NOT NULL,
    [IDUbigeoDes]               CHAR (6)        NOT NULL,
    [NroPax]                    SMALLINT        NOT NULL,
    [NroLiberados]              SMALLINT        NULL,
    [Tipo_Lib]                  CHAR (1)        NULL,
    [Cantidad]                  TINYINT         NOT NULL,
    [CantidadAPagar]            NUMERIC (5, 2)  NOT NULL,
    [CostoReal]                 NUMERIC (12, 4) NOT NULL,
    [CostoRealAnt]              NUMERIC (12, 4) NOT NULL,
    [CostoLiberado]             NUMERIC (12, 4) NOT NULL,
    [Margen]                    NUMERIC (12, 4) NOT NULL,
    [MargenAplicado]            NUMERIC (6, 2)  NOT NULL,
    [MargenAplicadoAnt]         NUMERIC (6, 2)  NULL,
    [MargenLiberado]            NUMERIC (12, 4) NOT NULL,
    [Total]                     NUMERIC (8, 2)  NOT NULL,
    [TotalOrig]                 NUMERIC (12, 4) NOT NULL,
    [CostoRealImpto]            NUMERIC (12, 4) NOT NULL,
    [CostoLiberadoImpto]        NUMERIC (12, 4) NOT NULL,
    [MargenImpto]               NUMERIC (12, 4) NOT NULL,
    [MargenLiberadoImpto]       NUMERIC (12, 4) NOT NULL,
    [TotImpto]                  NUMERIC (8, 2)  NOT NULL,
    [NetoHab]                   NUMERIC (12, 4) NOT NULL,
    [IgvHab]                    NUMERIC (12, 4) NOT NULL,
    [TotalHab]                  NUMERIC (12, 4) NOT NULL,
    [NetoGen]                   NUMERIC (12, 4) NOT NULL,
    [IgvGen]                    NUMERIC (12, 4) NOT NULL,
    [TotalGen]                  NUMERIC (12, 4) NOT NULL,
    [IDDetRel]                  INT             NULL,
    [Servicio]                  VARCHAR (MAX)   NULL,
    [IDReserva_DetCopia]        INT             NULL,
    [IDReserva_Det_Rel]         INT             NULL,
    [IDEmailRef]                VARCHAR (255)   NULL,
    [IDEmailEdit]               VARCHAR (255)   NULL,
    [IDEmailNew]                VARCHAR (255)   NULL,
    [CapacidadHab]              TINYINT         NULL,
    [EsMatrimonial]             BIT             CONSTRAINT [DF__RESERVAS_TMP___EsMat__42B7D1CC] DEFAULT ((0)) NOT NULL,
    [UserMod]                   CHAR (4)        NOT NULL,
    [FecMod]                    DATETIME        CONSTRAINT [DF__RESERVAS_TMP___FecMo__52C41C63] DEFAULT (getdate()) NOT NULL,
    [IDMoneda]                  CHAR (3)        NULL,
    [IDGuiaProveedor]           CHAR (6)        NULL,
    [NuVehiculo]                SMALLINT        NULL,
    [ExecTrigger]               BIT             DEFAULT ((1)) NOT NULL,
    [Anulado]                   BIT             DEFAULT ((0)) NOT NULL,
    [IDReserva_DetReal]         INT             NOT NULL,
    [FlServicioTC]              BIT             DEFAULT ((0)) NOT NULL,
    [IDReserva_DetOrigAcomVehi] INT             NULL,
    [FlAcomodoResidente]        BIT             DEFAULT ((0)) NOT NULL,
    [NuViaticoTC]               INT             DEFAULT (NULL) NULL,
    [IDReserva_DetAntiguo]      INT             DEFAULT (NULL) NULL,
    CONSTRAINT [PK_RESERVAS_DET_TMP] PRIMARY KEY NONCLUSTERED ([IDReserva_Det] ASC),
    CONSTRAINT [FK_RESERVAS_DET_TMP_MAIDIOMAS] FOREIGN KEY ([IDIdioma]) REFERENCES [dbo].[MAIDIOMAS] ([IDidioma]),
    CONSTRAINT [FK_RESERVAS_DET_TMP_MAMONEDAS] FOREIGN KEY ([IDMoneda]) REFERENCES [dbo].[MAMONEDAS] ([IDMoneda]),
    CONSTRAINT [FK_RESERVAS_DET_TMP_MAPROVEEDORES] FOREIGN KEY ([IDGuiaProveedor]) REFERENCES [dbo].[MAPROVEEDORES] ([IDProveedor]),
    CONSTRAINT [FK_RESERVAS_DET_TMP_MASERVICIOS] FOREIGN KEY ([IDServicio]) REFERENCES [dbo].[MASERVICIOS] ([IDServicio]),
    CONSTRAINT [FK_RESERVAS_DET_TMP_MASERVICIOS_DET] FOREIGN KEY ([IDServicio_Det]) REFERENCES [dbo].[MASERVICIOS_DET] ([IDServicio_Det])
);

