﻿CREATE TABLE [dbo].[RH_AREA_SEDE] (
    [CoArea]   CHAR (2) NOT NULL,
    [CoSede]   TINYINT  NOT NULL,
    [FlActivo] BIT      CONSTRAINT [DF_RH_AREA_SEDE_FlActivo] DEFAULT ((1)) NOT NULL,
    [UserMod]  CHAR (4) NOT NULL,
    [FecMod]   DATETIME CONSTRAINT [DF_RH_AREA_SEDE_FecMod] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_RH_AREA_SEDE] PRIMARY KEY CLUSTERED ([CoArea] ASC, [CoSede] ASC),
    CONSTRAINT [FK_RH_AREA_SEDE_RH_AREA] FOREIGN KEY ([CoArea]) REFERENCES [dbo].[RH_AREA] ([CoArea]),
    CONSTRAINT [FK_RH_AREA_SEDE_RH_SEDE] FOREIGN KEY ([CoSede]) REFERENCES [dbo].[RH_SEDE] ([CoSede])
);

