﻿CREATE TABLE [dbo].[RptCtInterna] (
    [IDDet]           VARCHAR (30)   NULL,
    [Dia]             SMALLDATETIME  NULL,
    [Item]            NUMERIC (6, 3) NULL,
    [Cotizacion]      VARCHAR (12)   NULL,
    [IDTipoProv]      VARCHAR (15)   NULL,
    [Cliente]         VARCHAR (60)   NULL,
    [Titulo]          VARCHAR (MAX)  NULL,
    [Responsable]     VARCHAR (60)   NULL,
    [MargenGeneral]   VARCHAR (60)   NULL,
    [TipoCambio]      VARCHAR (30)   NULL,
    [TipoPax]         VARCHAR (15)   NULL,
    [FechaInicio]     VARCHAR (25)   NULL,
    [FechaFinal]      VARCHAR (25)   NULL,
    [Fecha]           VARCHAR (25)   NULL,
    [Ubigeo]          VARCHAR (60)   NULL,
    [Proveedor]       VARCHAR (100)  NULL,
    [Servicio]        VARCHAR (MAX)  NULL,
    [Tipo]            CHAR (5)       NULL,
    [Anio]            CHAR (4)       NULL,
    [Var]             CHAR (8)       NULL,
    [Idioma]          VARCHAR (12)   NULL,
    [PlanAlimenticio] VARCHAR (1)    NULL,
    [ContieneTPL]     VARCHAR (1)    NULL,
    [ConAlojamiento]  VARCHAR (1)    NULL,
    [NroPax]          VARCHAR (20)   NULL,
    [NroLiberados]    VARCHAR (20)   NULL,
    [Margen]          VARCHAR (20)   NULL,
    [CostoTotalCal]   VARCHAR (20)   NULL,
    [CostoTotalDet]   VARCHAR (20)   NULL,
    [CostoNeto]       VARCHAR (20)   NULL,
    [Impuesto]        VARCHAR (20)   NULL,
    [CostoLiberado]   VARCHAR (20)   NULL,
    [SSCR]            VARCHAR (20)   NULL,
    [SSTotal]         VARCHAR (20)   NULL,
    [SSMargen]        VARCHAR (20)   NULL,
    [STCR]            VARCHAR (20)   NULL,
    [STTotal]         VARCHAR (20)   NULL,
    [STMargen]        VARCHAR (20)   NULL,
    [NroPaxC1]        VARCHAR (20)   NULL,
    [NroLiberadosC1]  VARCHAR (20)   NULL,
    [MargenC1]        VARCHAR (20)   NULL,
    [CostoTotalCalC1] VARCHAR (20)   NULL,
    [CostoTotalDetC1] VARCHAR (20)   NULL,
    [CostoNetoC1]     VARCHAR (20)   NULL,
    [ImpuestoC1]      VARCHAR (20)   NULL,
    [CostoLiberadoC1] VARCHAR (20)   NULL,
    [SSCRC1]          VARCHAR (20)   NULL,
    [SSTotalC1]       VARCHAR (20)   NULL,
    [SSMargenC1]      VARCHAR (20)   NULL,
    [STCRC1]          VARCHAR (20)   NULL,
    [STTotalC1]       VARCHAR (20)   NULL,
    [STMargenC1]      VARCHAR (20)   NULL,
    [NroPaxC2]        VARCHAR (20)   NULL,
    [NroLiberadosC2]  VARCHAR (20)   NULL,
    [MargenC2]        VARCHAR (20)   NULL,
    [CostoTotalCalC2] VARCHAR (20)   NULL,
    [CostoTotalDetC2] VARCHAR (20)   NULL,
    [CostoNetoC2]     VARCHAR (20)   NULL,
    [ImpuestoC2]      VARCHAR (20)   NULL,
    [CostoLiberadoC2] VARCHAR (20)   NULL,
    [SSCRC2]          VARCHAR (20)   NULL,
    [SSTotalC2]       VARCHAR (20)   NULL,
    [SSMargenC2]      VARCHAR (20)   NULL,
    [STCRC2]          VARCHAR (20)   NULL,
    [STTotalC2]       VARCHAR (20)   NULL,
    [STMargenC2]      VARCHAR (20)   NULL,
    [NroPaxC3]        VARCHAR (20)   NULL,
    [NroLiberadosC3]  VARCHAR (20)   NULL,
    [MargenC3]        VARCHAR (20)   NULL,
    [CostoTotalCalC3] VARCHAR (20)   NULL,
    [CostoTotalDetC3] VARCHAR (20)   NULL,
    [CostoNetoC3]     VARCHAR (20)   NULL,
    [ImpuestoC3]      VARCHAR (20)   NULL,
    [CostoLiberadoC3] VARCHAR (20)   NULL,
    [SSCRC3]          VARCHAR (20)   NULL,
    [SSTotalC3]       VARCHAR (20)   NULL,
    [SSMargenC3]      VARCHAR (20)   NULL,
    [STCRC3]          VARCHAR (20)   NULL,
    [STTotalC3]       VARCHAR (20)   NULL,
    [STMargenC3]      VARCHAR (20)   NULL,
    [NroPaxC4]        VARCHAR (20)   NULL,
    [NroLiberadosC4]  VARCHAR (20)   NULL,
    [MargenC4]        VARCHAR (20)   NULL,
    [CostoTotalCalC4] VARCHAR (20)   NULL,
    [CostoTotalDetC4] VARCHAR (20)   NULL,
    [CostoNetoC4]     VARCHAR (20)   NULL,
    [ImpuestoC4]      VARCHAR (20)   NULL,
    [CostoLiberadoC4] VARCHAR (20)   NULL,
    [SSCRC4]          VARCHAR (20)   NULL,
    [SSTotalC4]       VARCHAR (20)   NULL,
    [SSMargenC4]      VARCHAR (20)   NULL,
    [STCRC4]          VARCHAR (20)   NULL,
    [STTotalC4]       VARCHAR (20)   NULL,
    [STMargenC4]      VARCHAR (20)   NULL,
    [FilTitulo]       CHAR (1)       NULL,
    [Notas]           VARCHAR (MAX)  NULL,
    [DocWordVersion]  TINYINT        NULL
);

