﻿CREATE TABLE [dbo].[RptCostoDetalladoPax] (
    [IDDet]           VARCHAR (30)   NULL,
    [Item]            NUMERIC (6, 3) NULL,
    [Cotizacion]      VARCHAR (12)   NULL,
    [Cliente]         VARCHAR (60)   NULL,
    [Titulo]          VARCHAR (MAX)  NULL,
    [Responsable]     VARCHAR (60)   NULL,
    [MargenGeneral]   VARCHAR (60)   NULL,
    [TipoCambio]      VARCHAR (30)   NULL,
    [PlanAlimenticio] VARCHAR (1)    NULL,
    [TipoPasajero]    VARCHAR (20)   NULL,
    [FechaInicio]     VARCHAR (10)   NULL,
    [FechaFin]        VARCHAR (10)   NULL,
    [ContienteTPL]    CHAR (1)       NULL,
    [Dia]             VARCHAR (25)   NULL,
    [Ubigeo]          VARCHAR (60)   NULL,
    [Proveedor]       VARCHAR (100)  NULL,
    [Servicio]        VARCHAR (MAX)  NULL,
    [Tipo]            CHAR (5)       NULL,
    [Anio]            CHAR (4)       NULL,
    [Var]             CHAR (8)       NULL,
    [Idioma]          VARCHAR (12)   NULL,
    [Margen]          VARCHAR (20)   NULL,
    [CostoPax1]       VARCHAR (100)  NULL,
    [SSCostoPax1]     VARCHAR (20)   NULL,
    [STCostoPax1]     VARCHAR (20)   NULL,
    [VentaPax1]       VARCHAR (20)   NULL,
    [SSVentaPax1]     VARCHAR (20)   NULL,
    [STVentaPax1]     VARCHAR (20)   NULL,
    [CostoPax2]       VARCHAR (100)  NULL,
    [SSCostoPax2]     VARCHAR (20)   NULL,
    [STCostoPax2]     VARCHAR (20)   NULL,
    [VentaPax2]       VARCHAR (20)   NULL,
    [SSVentaPax2]     VARCHAR (20)   NULL,
    [STVentaPax2]     VARCHAR (20)   NULL,
    [CostoPax3]       VARCHAR (100)  NULL,
    [SSCostoPax3]     VARCHAR (20)   NULL,
    [STCostoPax3]     VARCHAR (20)   NULL,
    [VentaPax3]       VARCHAR (20)   NULL,
    [SSVentaPax3]     VARCHAR (20)   NULL,
    [STVentaPax3]     VARCHAR (20)   NULL,
    [CostoPax4]       VARCHAR (100)  NULL,
    [SSCostoPax4]     VARCHAR (20)   NULL,
    [STCostoPax4]     VARCHAR (20)   NULL,
    [VentaPax4]       VARCHAR (20)   NULL,
    [SSVentaPax4]     VARCHAR (20)   NULL,
    [STVentaPax4]     VARCHAR (20)   NULL,
    [CostoPax5]       VARCHAR (100)  NULL,
    [SSCostoPax5]     VARCHAR (20)   NULL,
    [STCostoPax5]     VARCHAR (20)   NULL,
    [VentaPax5]       VARCHAR (20)   NULL,
    [SSVentaPax5]     VARCHAR (20)   NULL,
    [STVentaPax5]     VARCHAR (20)   NULL,
    [FilTitulo]       CHAR (1)       NULL,
    [Notas]           VARCHAR (MAX)  NULL,
    [DocWordVersion]  TINYINT        NULL
);

