﻿CREATE TABLE [dbo].[RptCotizacion] (
    [IDDet]             VARCHAR (30)   NULL,
    [Dia]               SMALLDATETIME  NULL,
    [Item]              NUMERIC (6, 3) NULL,
    [Cotizacion]        VARCHAR (12)   NULL,
    [NroLiberados]      TINYINT        NULL,
    [IDTipoProv]        VARCHAR (15)   NULL,
    [Cliente]           VARCHAR (60)   NULL,
    [Titulo]            VARCHAR (MAX)  NULL,
    [Responsable]       VARCHAR (60)   NULL,
    [TipoCambio]        VARCHAR (30)   NULL,
    [TipoPax]           VARCHAR (15)   NULL,
    [FechaInicio]       VARCHAR (25)   NULL,
    [FechaConfirmacion] VARCHAR (25)   NULL,
    [FechaFinal]        VARCHAR (25)   NULL,
    [Fecha]             VARCHAR (25)   NULL,
    [Ubigeo]            VARCHAR (60)   NULL,
    [Servicio]          VARCHAR (MAX)  NULL,
    [Tipo]              CHAR (5)       NULL,
    [Lang]              VARCHAR (12)   NULL,
    [PlanAlimenticio]   VARCHAR (1)    NULL,
    [ConAlojamiento]    VARCHAR (1)    NULL,
    [TotalCotIdet]      VARCHAR (20)   NULL,
    [PrecioSimple]      VARCHAR (15)   NULL,
    [PrecioDoble]       VARCHAR (15)   NULL,
    [PrecioTriple]      VARCHAR (15)   NULL,
    [SSCR]              NUMERIC (8, 2) NULL,
    [SSTotal]           NUMERIC (8, 2) NULL,
    [STCR]              NUMERIC (8, 2) NULL,
    [STTotal]           NUMERIC (8, 2) NULL,
    [C1]                VARCHAR (20)   NULL,
    [PrecioSimpleC1]    VARCHAR (15)   NULL,
    [PrecioDobleC1]     VARCHAR (15)   NULL,
    [PrecioTripleC1]    VARCHAR (15)   NULL,
    [SSCRC1]            NUMERIC (8, 2) NULL,
    [SSTotalC1]         NUMERIC (8, 2) NULL,
    [STCRC1]            NUMERIC (8, 2) NULL,
    [STTotalC1]         NUMERIC (8, 2) NULL,
    [C2]                VARCHAR (20)   NULL,
    [PrecioSimpleC2]    VARCHAR (15)   NULL,
    [PrecioDobleC2]     VARCHAR (15)   NULL,
    [PrecioTripleC2]    VARCHAR (15)   NULL,
    [SSCRC2]            NUMERIC (8, 2) NULL,
    [SSTotalC2]         NUMERIC (8, 2) NULL,
    [STCRC2]            NUMERIC (8, 2) NULL,
    [STTotalC2]         NUMERIC (8, 2) NULL,
    [C3]                VARCHAR (20)   NULL,
    [PrecioSimpleC3]    VARCHAR (15)   NULL,
    [PrecioDobleC3]     VARCHAR (15)   NULL,
    [PrecioTripleC3]    VARCHAR (15)   NULL,
    [SSCRC3]            NUMERIC (8, 2) NULL,
    [SSTotalC3]         NUMERIC (8, 2) NULL,
    [STCRC3]            NUMERIC (8, 2) NULL,
    [STTotalC3]         NUMERIC (8, 2) NULL,
    [C4]                VARCHAR (20)   NULL,
    [PrecioSimpleC4]    VARCHAR (15)   NULL,
    [PrecioDobleC4]     VARCHAR (15)   NULL,
    [PrecioTripleC4]    VARCHAR (15)   NULL,
    [SSCRC4]            NUMERIC (8, 2) NULL,
    [SSTotalC4]         NUMERIC (8, 2) NULL,
    [STCRC4]            NUMERIC (8, 2) NULL,
    [STTotalC4]         NUMERIC (8, 2) NULL,
    [FilTitulo]         BIT            NULL,
    [Notas]             VARCHAR (MAX)  NULL,
    [DocWordVersion]    TINYINT        NULL
);

