﻿CREATE TABLE [dbo].[RptCtInterna_SGL_TPL] (
    [IDDet]            VARCHAR (30)   NULL,
    [Dia]              SMALLDATETIME  NULL,
    [Item]             NUMERIC (6, 3) NULL,
    [Cotizacion]       VARCHAR (12)   NULL,
    [IDTipoProv]       VARCHAR (15)   NULL,
    [Cliente]          VARCHAR (60)   NULL,
    [Titulo]           VARCHAR (MAX)  NULL,
    [Responsable]      VARCHAR (60)   NULL,
    [TipoCambio]       VARCHAR (30)   NULL,
    [TipoPax]          VARCHAR (15)   NULL,
    [FechaInicio]      VARCHAR (25)   NULL,
    [FechaFinal]       VARCHAR (25)   NULL,
    [Fecha]            VARCHAR (25)   NULL,
    [Ubigeo]           VARCHAR (60)   NULL,
    [Proveedor]        VARCHAR (100)  NULL,
    [Servicio]         VARCHAR (MAX)  NULL,
    [Tipo]             CHAR (5)       NULL,
    [Anio]             CHAR (4)       NULL,
    [Var]              CHAR (8)       NULL,
    [Idioma]           VARCHAR (12)   NULL,
    [PlanAlimenticio]  VARCHAR (1)    NULL,
    [ContienteTPL]     VARCHAR (1)    NULL,
    [ConAlojamiento]   VARCHAR (1)    NULL,
    [NroPax]           VARCHAR (10)   NULL,
    [NroLiberados]     VARCHAR (10)   NULL,
    [MargenAplicado]   VARCHAR (15)   NULL,
    [CostoTotalCal]    VARCHAR (15)   NULL,
    [CostoTotalDet]    VARCHAR (15)   NULL,
    [CostoNeto]        VARCHAR (15)   NULL,
    [Impuesto]         VARCHAR (15)   NULL,
    [CostoLiberado]    VARCHAR (15)   NULL,
    [SSCR]             VARCHAR (15)   NULL,
    [SSTotal]          VARCHAR (15)   NULL,
    [SSMargen]         VARCHAR (15)   NULL,
    [STCR]             VARCHAR (15)   NULL,
    [STTotal]          VARCHAR (15)   NULL,
    [STMargen]         VARCHAR (15)   NULL,
    [NroPaxC1]         VARCHAR (10)   NULL,
    [NroLiberadosC1]   VARCHAR (10)   NULL,
    [MargenAplicadoC1] VARCHAR (15)   NULL,
    [CostoTotalCalC1]  VARCHAR (15)   NULL,
    [CostoTotalDetC1]  VARCHAR (15)   NULL,
    [CostoNetoC1]      VARCHAR (15)   NULL,
    [ImpuestoC1]       VARCHAR (15)   NULL,
    [CostoLiberadoC1]  VARCHAR (15)   NULL,
    [SSCRC1]           VARCHAR (15)   NULL,
    [SSTotalC1]        VARCHAR (15)   NULL,
    [SSMargenC1]       VARCHAR (15)   NULL,
    [STCRC1]           VARCHAR (15)   NULL,
    [STTotalC1]        VARCHAR (15)   NULL,
    [STMargenC1]       VARCHAR (15)   NULL,
    [NroPaxC2]         VARCHAR (10)   NULL,
    [NroLiberadosC2]   VARCHAR (10)   NULL,
    [MargenAplicadoC2] VARCHAR (15)   NULL,
    [CostoTotalCalC2]  VARCHAR (15)   NULL,
    [CostoTotalDetC2]  VARCHAR (15)   NULL,
    [CostoNetoC2]      VARCHAR (15)   NULL,
    [ImpuestoC2]       VARCHAR (15)   NULL,
    [CostoLiberadoC2]  VARCHAR (15)   NULL,
    [SSCRC2]           VARCHAR (15)   NULL,
    [SSTotalC2]        VARCHAR (15)   NULL,
    [SSMargenC2]       VARCHAR (15)   NULL,
    [STCRC2]           VARCHAR (15)   NULL,
    [STTotalC2]        VARCHAR (15)   NULL,
    [STMargenC2]       VARCHAR (15)   NULL,
    [FilTitulo]        CHAR (1)       NULL,
    [Notas]            VARCHAR (MAX)  NULL
);

