﻿CREATE TABLE [dbo].[RptDetCostosCotizacion] (
    [Iddet]          VARCHAR (15)   NULL,
    [IDServicio_Det] VARCHAR (20)   NULL,
    [Dia]            DATETIME       NULL,
    [Item]           NUMERIC (6, 3) NULL,
    [Cotizacion]     VARCHAR (15)   NULL,
    [IDTipoProv]     CHAR (15)      NULL,
    [Cliente]        VARCHAR (MAX)  NULL,
    [Titulo]         VARCHAR (MAX)  NULL,
    [Responsable]    VARCHAR (100)  NULL,
    [TipoCambio]     VARCHAR (15)   NULL,
    [TipoPax]        VARCHAR (15)   NULL,
    [FechaInicial]   VARCHAR (15)   NULL,
    [FechaFinal]     VARCHAR (15)   NULL,
    [DiaFormat]      VARCHAR (50)   NULL,
    [NroLiberados]   VARCHAR (25)   NULL,
    [NroPax]         CHAR (10)      NULL,
    [Notas]          VARCHAR (MAX)  NULL,
    [Ubigeo]         VARCHAR (200)  NULL,
    [DescrProv]      VARCHAR (MAX)  NULL,
    [Servicio]       VARCHAR (MAX)  NULL,
    [TipoServ]       CHAR (10)      NULL,
    [Anio]           CHAR (4)       NULL,
    [Variante]       CHAR (10)      NULL,
    [CostoNetoCal]   VARCHAR (50)   NULL,
    [CostoLiberado]  VARCHAR (15)   NULL,
    [Impuestos]      VARCHAR (15)   NULL,
    [CostoTotal]     VARCHAR (15)   NULL,
    [Margen]         VARCHAR (15)   NULL,
    [Redondeo]       VARCHAR (15)   NULL,
    [CostoReal]      VARCHAR (15)   NULL,
    [FilTitulo]      CHAR (2)       NULL
);

