﻿CREATE TABLE [dbo].[RptInvoiceRangoAPT_Tmp] (
    [NuRptInvoiceAPT]        INT           NOT NULL,
    [IDCAB]                  INT           NOT NULL,
    [IDTemporada]            INT           NOT NULL,
    [IDFile]                 CHAR (8)      NOT NULL,
    [Titulo]                 VARCHAR (100) NOT NULL,
    [NroPax]                 SMALLINT      NOT NULL,
    [NroLiberados]           SMALLINT      NULL,
    [FlIncluirTC]            BIT           NOT NULL,
    [Simple]                 TINYINT       NULL,
    [Twin]                   TINYINT       NULL,
    [Matrimonial]            TINYINT       NULL,
    [Triple]                 TINYINT       NULL,
    [NombreTC]               VARCHAR (80)  NULL,
    [TD_DAYS]                INT           NULL,
    [C_SWB]                  INT           NULL,
    [C_TWIN]                 INT           NULL,
    [C_MAT]                  INT           NULL,
    [C_TRIP]                 INT           NULL,
    [IDDebitMemo]            CHAR (10)     NULL,
    [VersionRpt]             TINYINT       NOT NULL,
    [Changed]                BIT           DEFAULT ((0)) NOT NULL,
    [NuRptInvoiceAPTAntiguo] INT           NULL,
    CONSTRAINT [PK_RptInvoiceRangoAPT_Tmp] PRIMARY KEY CLUSTERED ([NuRptInvoiceAPT] ASC)
);

