﻿CREATE TABLE [dbo].[RptInvoiceRangoAPT_Det_Tmp] (
    [NuRptInvoiceDetPT]        INT             NOT NULL,
    [NuRptInvoiceAPT]          INT             NOT NULL,
    [IDCAB]                    INT             NULL,
    [IDDet]                    INT             NOT NULL,
    [NroOrdenIDDet]            INT             NOT NULL,
    [Item]                     NUMERIC (18)    NULL,
    [sFecha]                   VARCHAR (30)    NULL,
    [Dia]                      SMALLDATETIME   NULL,
    [DiaRes]                   SMALLDATETIME   NULL,
    [Ubigeo]                   VARCHAR (60)    NULL,
    [Servicio]                 VARCHAR (150)   NULL,
    [IDTipoServ]               CHAR (3)        NULL,
    [IDTipoProv]               CHAR (3)        NULL,
    [sNumerAPT]                VARCHAR (MAX)   NULL,
    [NroPax_RD]                SMALLINT        NULL,
    [NroLiberados_RD]          SMALLINT        NULL,
    [Total_RD]                 NUMERIC (18, 2) NULL,
    [Monto]                    NUMERIC (10, 4) NULL,
    [Total]                    NUMERIC (18, 2) NULL,
    [DescripcionAlterna]       VARCHAR (200)   NULL,
    [TipG]                     TINYINT         NULL,
    [VersionRpt]               TINYINT         NOT NULL,
    [ChangedDet]               BIT             DEFAULT ((0)) NOT NULL,
    [NuRptInvoiceDetPTAntiguo] INT             NOT NULL,
    CONSTRAINT [PK_RptInvoiceRangoAPT_Det_Tmp] PRIMARY KEY CLUSTERED ([NuRptInvoiceDetPT] ASC),
    CONSTRAINT [FK_RptInvoiceRangoAPT_Det_Tmp] FOREIGN KEY ([NuRptInvoiceAPT]) REFERENCES [dbo].[RptInvoiceRangoAPT_Tmp] ([NuRptInvoiceAPT])
);

