﻿CREATE TABLE [dbo].[SocioNegocioExcel1$] (
    [CardCode]                VARCHAR (20)   NOT NULL,
    [CardName]                NVARCHAR (255) NULL,
    [CardType]                NVARCHAR (255) NULL,
    [GroupCode]               NVARCHAR (255) NULL,
    [Phone1]                  NVARCHAR (255) NULL,
    [Phone2]                  NVARCHAR (255) NULL,
    [Fax]                     NVARCHAR (255) NULL,
    [ContactPerson]           NVARCHAR (255) NULL,
    [Notes]                   NVARCHAR (255) NULL,
    [PayTermsGrpCode]         FLOAT (53)     NULL,
    [FederalTaxID]            VARCHAR (100)  NULL,
    [FreeText]                NVARCHAR (255) NULL,
    [SalesPersonCode]         NVARCHAR (255) NULL,
    [Currency]                NVARCHAR (255) NULL,
    [Cellular]                NVARCHAR (255) NULL,
    [EmailAddress]            NVARCHAR (255) NULL,
    [DefaultAccount]          NVARCHAR (255) NULL,
    [DefaultBankCode]         NVARCHAR (255) NULL,
    [DebitorAccount]          FLOAT (53)     NULL,
    [Valid]                   NVARCHAR (255) NULL,
    [ValidFrom]               NVARCHAR (255) NULL,
    [ValidTo]                 NVARCHAR (255) NULL,
    [ValidRemarks]            NVARCHAR (255) NULL,
    [Frozen]                  NVARCHAR (255) NULL,
    [FrozenFrom]              NVARCHAR (255) NULL,
    [FrozenTo]                NVARCHAR (255) NULL,
    [FrozenRemarks]           NVARCHAR (255) NULL,
    [BankCountry]             NVARCHAR (255) NULL,
    [SubjectToWithholdingTax] NVARCHAR (255) NULL,
    [DownPaymentClearAct]     NVARCHAR (255) NULL,
    [U_BPP_BPAP]              NVARCHAR (255) NULL,
    [U_BPP_BPAM]              NVARCHAR (255) NULL,
    [U_BPP_BPNO]              NVARCHAR (255) NULL,
    [U_BPP_BPN2]              NVARCHAR (255) NULL,
    [U_BPP_BPAT]              NVARCHAR (255) NULL,
    [U_BPP_BPTP ]             NVARCHAR (255) NULL,
    [U_BPP_BPTD]              FLOAT (53)     NULL,
    [IDSocioReal]             VARCHAR (10)   NULL,
    [TipoSocioSETRA]          TINYINT        NULL,
    CONSTRAINT [PK_SocioNegocioExcel1] PRIMARY KEY CLUSTERED ([CardCode] ASC)
);

