﻿CREATE TABLE [dbo].[SR_MGMNTLANG] (
    [TABLE_]  CHAR (50) NULL,
    [COLUMN_] CHAR (50) NULL,
    [TYPE_]   CHAR (1)  NULL,
    [LEN_]    CHAR (8)  NULL,
    [DEC_]    CHAR (8)  NULL
);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTLANG01]
    ON [dbo].[SR_MGMNTLANG]([TABLE_] ASC, [COLUMN_] ASC);

