﻿CREATE TABLE [dbo].[SR_MGMNTINDEXES] (
    [TABLE_]     CHAR (50)     NULL,
    [SIGNATURE_] CHAR (20)     NULL,
    [IDXNAME_]   CHAR (64)     NULL,
    [PHIS_NAME_] CHAR (64)     NULL,
    [IDXKEY_]    VARCHAR (254) NULL,
    [IDXFOR_]    VARCHAR (254) NULL,
    [IDXCOL_]    CHAR (3)      NULL,
    [TAG_]       CHAR (30)     NULL,
    [TAGNUM_]    CHAR (6)      NULL
);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTINDEX01]
    ON [dbo].[SR_MGMNTINDEXES]([TABLE_] ASC);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTINDEX02]
    ON [dbo].[SR_MGMNTINDEXES]([IDXNAME_] ASC);

