﻿CREATE TABLE [dbo].[SR_MGMNTCONSTRSRCCOLS] (
    [SOURCETABLE_]  CHAR (50) NULL,
    [CONSTRNAME_]   CHAR (50) NULL,
    [ORDER_]        CHAR (2)  NULL,
    [SOURCECOLUMN_] CHAR (50) NULL
);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTCONSTRSRCCOLS01]
    ON [dbo].[SR_MGMNTCONSTRSRCCOLS]([SOURCETABLE_] ASC, [CONSTRNAME_] ASC, [ORDER_] ASC);

