﻿CREATE TABLE [dbo].[SR_MGMNTLOCKS] (
    [LOCK_]       CHAR (250)  NOT NULL,
    [WSID_]       CHAR (250)  NOT NULL,
    [SPID_]       NUMERIC (6) NULL,
    [LOGIN_TIME_] DATETIME    NULL,
    UNIQUE NONCLUSTERED ([LOCK_] ASC)
);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTLOCKS01]
    ON [dbo].[SR_MGMNTLOCKS]([LOCK_] ASC, [WSID_] ASC);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTLOCKS02]
    ON [dbo].[SR_MGMNTLOCKS]([WSID_] ASC, [LOCK_] ASC);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTLOCKS03]
    ON [dbo].[SR_MGMNTLOCKS]([SPID_] ASC);

