﻿CREATE TABLE [dbo].[SR_MGMNTCONSTRTGTCOLS] (
    [SOURCETABLE_]  CHAR (50) NULL,
    [CONSTRNAME_]   CHAR (50) NULL,
    [ORDER_]        CHAR (2)  NULL,
    [TARGETCOLUMN_] CHAR (50) NULL
);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTCONSTRTGTCOLS01]
    ON [dbo].[SR_MGMNTCONSTRTGTCOLS]([SOURCETABLE_] ASC, [CONSTRNAME_] ASC, [ORDER_] ASC);

