﻿CREATE TABLE [dbo].[SR_MGMNTCONSTRAINTS] (
    [SOURCETABLE_] CHAR (50) NULL,
    [TARGETTABLE_] CHAR (50) NULL,
    [CONSTRNAME_]  CHAR (50) NULL,
    [CONSTRTYPE_]  CHAR (2)  NULL
);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTCONSTRAINTS01]
    ON [dbo].[SR_MGMNTCONSTRAINTS]([SOURCETABLE_] ASC, [CONSTRNAME_] ASC);

