﻿CREATE TABLE [dbo].[SR_MGMNTTABLES] (
    [TABLE_]     CHAR (50) NULL,
    [SIGNATURE_] CHAR (20) NULL,
    [CREATED_]   CHAR (20) NULL,
    [TYPE_]      CHAR (30) NULL,
    [REGINFO_]   CHAR (15) NULL
);


GO
CREATE NONCLUSTERED INDEX [SR_MGMNTTABLES01]
    ON [dbo].[SR_MGMNTTABLES]([TABLE_] ASC);

