﻿CREATE TABLE [dbo].[STOCK_TICKET_ENTRADAS_INGRESOS] (
    [NuTckEntIng]  SMALLINT      NOT NULL,
    [IDServicio]   CHAR (8)      NOT NULL,
    [QttkComprado] SMALLINT      NOT NULL,
    [FeComprada]   SMALLDATETIME NOT NULL,
    [FlSustentado] BIT           NOT NULL,
    [IDTipoDocSus] CHAR (3)      NULL,
    [NroDocSus]    VARCHAR (15)  NULL,
    [UserMod]      CHAR (4)      NOT NULL,
    [FecMod]       DATETIME      DEFAULT (getdate()) NOT NULL,
    [NuOperBan]    VARCHAR (20)  NULL,
    [QtStSaldo]    SMALLINT      NOT NULL,
    CONSTRAINT [PK_STOCK_TICKET_ENTRADAS_INGRESOS] PRIMARY KEY NONCLUSTERED ([NuTckEntIng] ASC, [IDServicio] ASC),
    CONSTRAINT [FK_STOCK_TICKET_ENTRADAS_INGRESOS_IDTipoDocSus] FOREIGN KEY ([IDTipoDocSus]) REFERENCES [dbo].[MATIPODOC] ([IDtipodoc]),
    CONSTRAINT [FK_STOCK_TICKET_ENTRADAS_INGRESOS_STOCK_TICKET_ENTRADAS] FOREIGN KEY ([IDServicio]) REFERENCES [dbo].[STOCK_TICKET_ENTRADAS] ([IDServicio])
);

