﻿CREATE TABLE [dbo].[VentasporEjecutivoMes2] (
    [IDUsuario]    CHAR (4)        NULL,
    [NoEjecutiva]  VARCHAR (60)    NULL,
    [EneCantFiles] TINYINT         NULL,
    [EneVentaMes]  NUMERIC (10, 2) NULL,
    [FebCantFiles] TINYINT         NULL,
    [FebVentaMes]  NUMERIC (10, 2) NULL,
    [MarCantFiles] TINYINT         NULL,
    [MarVentaMes]  NUMERIC (10, 2) NULL,
    [AbrCantFiles] TINYINT         NULL,
    [AbrVentaMes]  NUMERIC (10, 2) NULL,
    [MayCantFiles] TINYINT         NULL,
    [MayVentaMes]  NUMERIC (10, 2) NULL,
    [JunCantFiles] TINYINT         NULL,
    [JunVentaMes]  NUMERIC (10, 2) NULL,
    [JulCantFiles] TINYINT         NULL,
    [JulVentaMes]  NUMERIC (10, 2) NULL,
    [AgoCantFiles] TINYINT         NULL,
    [AgoVentaMes]  NUMERIC (10, 2) NULL,
    [SetCantFiles] TINYINT         NULL,
    [SetVentaMes]  NUMERIC (10, 2) NULL,
    [OctCantFiles] TINYINT         NULL,
    [OctVentaMes]  NUMERIC (10, 2) NULL,
    [NovCantFiles] TINYINT         NULL,
    [NovVentaMes]  NUMERIC (10, 2) NULL,
    [DicCantFiles] TINYINT         NULL,
    [DicVentaMes]  NUMERIC (10, 2) NULL,
    [ParamAnio]    CHAR (4)        NULL
);

