﻿CREATE TABLE [dbo].[VentasReceptivoMensualDet_Sin_APT] (
    [FecInicio]       SMALLDATETIME   NOT NULL,
    [FecOut]          SMALLDATETIME   NOT NULL,
    [FecOutPeru]      VARCHAR (6)     NULL,
    [IDCAB]           INT             NOT NULL,
    [IDFile]          CHAR (8)        NULL,
    [Titulo]          VARCHAR (100)   NOT NULL,
    [ValorVenta]      NUMERIC (38, 2) NOT NULL,
    [PoConcretVta]    NUMERIC (5, 2)  NULL,
    [NroPax]          SMALLINT        NULL,
    [ESTADO]          CHAR (1)        NOT NULL,
    [IDUsuario]       CHAR (4)        NOT NULL,
    [Responsable]     VARCHAR (20)    NULL,
    [IDCliente]       CHAR (6)        NOT NULL,
    [CoPais]          CHAR (6)        NULL,
    [DescPaisCliente] VARCHAR (60)    NULL,
    [DescCliente]     VARCHAR (80)    NOT NULL,
    [MargenGan]       NUMERIC (10, 2) NOT NULL,
    [Utilidad]        NUMERIC (38, 6) NOT NULL,
    [Total_Proy]      NUMERIC (38, 2) NULL,
    [Total_Concret]   NUMERIC (38, 2) NOT NULL,
    [SumaProy]        NUMERIC (38, 6) NULL,
    [SumaProy2]       NUMERIC (38, 2) NOT NULL,
    [ParamAnio]       CHAR (4)        NULL
);

