﻿CREATE TABLE [dbo].[VOUCHER_HISTORICO] (
    [IDVoucher]       INT           NOT NULL,
    [IDOperacion_Det] INT           NOT NULL,
    [UserMod]         CHAR (4)      NOT NULL,
    [FecMod]          SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_VOUCHER_HISTORICO] PRIMARY KEY CLUSTERED ([IDVoucher] ASC, [IDOperacion_Det] ASC),
    CONSTRAINT [FK_VOUCHER_HISTORICO_OPERACIONES_DET] FOREIGN KEY ([IDOperacion_Det]) REFERENCES [dbo].[OPERACIONES_DET] ([IDOperacion_Det]),
    CONSTRAINT [FK_VOUCHER_HISTORICO_VOUCHER_OPERACIONES] FOREIGN KEY ([IDVoucher]) REFERENCES [dbo].[VOUCHER_OPERACIONES] ([IDVoucher])
);

